{"About Typora":"Sobre Typora","Preferences":"Preferências","Check for Updates":"Buscar Atualizações","Services":"Serviços","Hide Typora":"Ocultar Typora","Hide Others":"Ocultar Outros","Show All":"Mostar Todos","Quit Typora":"Sair do Typora","File":"Arquivo","New":"Novo","Open":"Abrir","Open Folder":"Abrir Pasta","Reopen with Encoding":"Reabrir com Codificação","Auto":"Auto","Open Recent":"Abrir Recente","Clear Items":"Limpar Items","No Recent Files":"Nenhum Arquivo Recente","Open Quickly":"Abrir Rápidamente","Open File Location":"Abrir Local do Arquivo","Reveal in Library":"Exibir na Biblioteca","Reveal in File Tree":"Exibir na Árvore de Arquivos","Close":"Fechar","Save":"Salvar","Save As":"Salvar Como","Duplicate":"Duplicar","Rename":"Renomear","Move To":"Mover Para","Revert To":"Reverter Para","Browse All Versions":"Navegar Por Todas as Versões","Import":"Importar","Export":"Exportar","Page Setup":"Configuração de Página","Print":"Imprimir","Edit":"Editar","Undo":"Desfazer","Redo":"Refazer","Cut":"Recortar","Copy":"Copiar","Paste":"Colar","Copy as Markdown":"Copiar como Markdown","Copy as HTML Code":"Copiar como Código HTML","Paste as Plain Text":"Colar como Texto Simples","Select All":"Selecionar Todos","Select Line/Sentence":"Selecionar Linha/Frase","Select Styled Scope":"Selecionar Tudo com Mesmo Estilo","Select Word":"Selecionar Palavra","Delete":"Remover","Delete Range":"Remover Extensão","Delete Word":"Remover Palavra","Delete Styled Scope":"Remover Tudo com Mesmo Estilo","Delete Line/Sentence":"Remover Linha/Frase","Jump To":"Ir Para","Jump to Top":"Ir para o Topo","Jump to Selection":"Ir para Seleção","Jump to Bottom":"Ir para o Fundo","Math Tools":"Ferramentas Matemáticas","Refresh All Math Expressions":"Recarregar Todas Expressões Matemáticas","Image Tools":"Ferramentas de Imagem","Insert Local Images":"Inserir Imagens Locais","Upload Local Images via iPic":"Enviar Imagens Locais via iPic","When Insert Local Image":"Quando Inserir Imagem Local","Copy Image File to Folder":"Copiar Arquivo de Imagem para Pasta","Upload Image via iPic":"Enviar Imagem via iPic","Use Image Root Path":"Usar Raiz do Arquivo","Line Endings":"Finais de Linha","Windows Line Endings (CRLF)":"Finais de Linha do Windows (CRLF)","Unix Line Endings (LF)":"Finais de Linha do Unix (LF)","Find":"Buscar","Find Next":"Buscar Próximo","Find Previous":"Buscar Anterior","Find and Replace":"Buscar e Substituir","Replace":"Substituir","Replace Next":"Substituir Próximo","Spelling and Grammar":"Ortografia e Gramática","Check Document Now":"Verificar Documento Agora","Check Spelling While Typing":"Verificar Ortografia Enquanto se Escreve","Check Grammar With Spelling":"Verificar Gramática Com Ortografia","Correct Spelling Automatically":"Corrigir Ortografia Automaticamente","Substitutions":"Substituições","Smart Quotes":"Aspas Inteligentes","Smart Dashes":"Traços Inteligentes","Text Replacement":"Substituição de Texto","Speech":"Fala","Start Speaking":"Ler em Voz Alta","Stop Speaking":"Parar Leitura em Voz Alta","Paragraph":"Parágrafo","Heading 1":"Título 1","Heading 2":"Título 2","Heading 3":"Título 3","Heading 4":"Título 4","Heading 5":"Título 5","Heading 6":"Título 6","Increase Heading Level":"Aumentar Posição do Título","Decrease Heading Level":"Diminuir Posição do Título","Table":"Tabela","Code Fences":"Bloco de Código","Math Block":"Bloco de Equações","Quote":"Citar","Ordered List":"Lista Ordenada","Unordered List":"Lista Desordenada","Task List":"Lista de Tarefas","Task Status":"Estado da Tarefa","Toggle Task Status":"Alternar Estado da Tarefa","Mark as Complete":"Marcar como Completo","Mark as Incomplete":"Marcar como Incompleto","List Indentation":"Indentação de Lista","Indent":"Indentar","Outdent":"Desindentar","Link Reference":"Vincular Referência","Footnotes":"Notas de Rodapé","Horizontal Line":"Linha Horizontal","Table of Contents":"Tabela de Conteúdos","YAML Front Matter":"YAML Front Matter","Format":"Formatado","Strong":"Negrito","Emphasis":"Ênfase","Underline":"Sublinhado","Code":"Código","Inline Math":"Marcar como Equação","Strike":"Riscado","Highlight":"Realçar","Superscript":"Superscript","Subscript":"Subscript","Comment":"Comentário","Hyperlink":"Hiperlink","Image":"Imagem","Clear Format":"Limpar Formato","View":"Visualizar","New Tab":"Nova Aba","Source Code Mode":"Modo Código Fonte","Focus Mode":"Modo Foco","Typewriter Mode":"Modo Máquina de Escrever","Toggle Sidebar":"Alternar Barra Lateral","Outline":"Índices","Articles":"Artigos","File Tree":"Árvore de Arquivos","Always on Top":"Sempre no Topo","Full Screen":"Tela Cheia","Show Status Bar":"Exibir Barra de Estado","Toggle Fullscreen":"Alternar Tela Cheia","Actual Size":"Tamanho Real","Zoom In":"Aumentar Zoom","Zoom Out":"Diminuir Zoom","Switch Between Opened Documents":"Alternar Entre Documentos Abertos","Toggle DevTools":"Alternar DevTools","Themes":"Temas","Window":"Janela","Minimize":"Minimizar","Zoom":"Zoom","Bring All to Front":"Trazer Todos para Frente","Help":"Ajuda","Privacy Policy":"Políticas de Privacidade","Credits":"Créditos","Change Log":"Histórico de Mudanças","Website":"Website","Feedback":"Feedback","About":"Sobre","Block Styles":"Estilos de Bloco","Inline Styles":"Estilos de Linha","List Styles / Remove Block":"Listar Estilos / Remover Bloco","Exit Source Code Mode":"Sair do Modo Código Fonte","Toggle Source Code Mode":"Alternar Modo Código Fonte","Insert Row Before":"Inserir Linha Antes","Append Row After":"Inserir Linha Depois","Delete Row":"Remover Linha","Insert Column Before":"Inserir Coluna Antes","Append Column After":"Inserir Coluna Depois","Delete Column":"Remover Coluna","Copy Table":"Copiar Tabela","Delete Table":"Remover Tabela","Insert Paragraph After":"Inserir Parágrafo Depois","Insert Paragraph Before":"Inserir Parágrafo Antes","Delete Code Block":"Remover Bloco de Código","Copy as MathML":"Copiar como MathML","Copy as Tex":"Copiar como Tex","Copy Math":"Copiar Equação","Reveal in Finder":"Exibir no Finder","Open Link":"Abrir Link","Reveal in Sidebar":"Exibir na Barra Lateral","Open in New Window":"Abrir em um Nova Janela","Copy File Path":"Copiar Caminho do Arquivo","New File":"Novo Arquivo","New Folder":"Nova Pasta","Move to Trash":"Mover para a Lixeira","Learn Spelling":"Adicionar ao Dicionário","Copy / Paste As…":"Copiar / Colar Como…","Math":"Matemática","Insert":"Inserir","Inspect Element":"Inspecionar Elemento","Copy to MS Word":"Copiar para o MS Word","Paragraph (before)":"Parágrafo (antes)","Paragraph (after)":"Parágrafo (depois)","Search with Google":"Buscar com o Google","Search With…":"Buscar Com…","Open Failed":"Erro ao Abrir","File or folder does not exist.":"Arquivo ou pasta não existe."}