<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1"><title>Typora</title><link rel="stylesheet" href="./lib.asar/bootstrape/css/bootstrap.css"><link rel="stylesheet" css-include href="./lib.asar/diagram/css/mermaid.css"><link rel="stylesheet" href="./lib.asar/font-awesome-4.1.0/css/font-awesome.min.css"><link rel="stylesheet" href="./lib.asar/ionicons-2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="./lib.asar/typora-icon/style.css"><link rel="stylesheet" css-include href="./style/base.css"><link rel="stylesheet" href="./style/base-control.css"><link rel="stylesheet" css-include href="./style/codemirror.css"><link rel="stylesheet" href="./style/window.css"><link rel="stylesheet" href="./style/megamenu.css"><link rel="stylesheet" href="typora://userData/themes/current-theme.css" id="theme_css"><link rel="stylesheet" href="" id="base_user_css"><link rel="stylesheet" href="" id="theme_user_css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
			skipStartupTypeset: true,
			jax: ["input/TeX", "output/SVG"],
			extensions: ["tex2jax.js", "toMathML.js"],
			TeX: {
				extensions: ["noUndefined.js", "autoload-all.js", "AMSmath.js", "AMSsymbols.js", "mediawiki-texvc.js"]
			},
			SVG: {
				useGlobalCache: false,
				merrorStyle: {
					fontSize:"90%", color:"red", background:"",
      				border: "1px solid red", padding:"2px"
				},
				scale: 100, 
				minScaleAdjust: 80,
				blacker: 0
			},
			showProcessingMessages: false,
			tex2jax: {
				displayMath: [['$$\n', '\n$$'], ['$$\r\n', '\r\n$$']],
				inlineMath: [ ['$','$'], ['$$', '$$']],
				processEscapes: true
			},
			menuSettings: {
				inTabOrder: false
			},
			showMathMenu: false
		});
		MathJax.Hub.processSectionDelay = 0;</script><script type="text/javascript" src="./lib.asar/MathJax-2.6.1/MathJax.js"></script></head><body class="typora-node native-window no-collapse-outline allow-file-tree-scroll"><header><div class="dropdown-menu stopselect dropmenu" id="toc-dropmenu" role="menu"><div class="outline-title-wrapper"><span class="outline-title" data-localize="Outline" data-lg="Front">Outline</span> <span class="btn fa fa-arrow-circle-left" id="pin-outline-btn"></span></div><div class="divider outline-title-divider"></div><div id="toc-content" class="outline-content" data-after-content="Outline is Empty."></div></div><div class="stopselect dropmenu sidebar-menu" id="typora-sidebar" role="menu"><div class="info-panel-tab-wrapper ty-tab-wrapper"><div style="flex:1"></div><div class="info-panel-tab" id="info-panel-tab-file"><div class="info-panel-tab-title" data-localize="Files" data-lg="Front">Files</div><div class="info-panel-tab-border"></div></div><div style="flex:1"></div><div class="info-panel-tab active" id="info-panel-tab-outline"><div class="info-panel-tab-title" data-localize="Outline" data-lg="Front">Outline</div><div class="info-panel-tab-border"></div></div><div style="flex:1"></div></div><div class="sidebar-osx-tab ty-tab-wrapper"><div class="sidebar-tabs"><div class="sidebar-tab-btn" id="switch-sidebar-icon"><span class="ty-icon ty-three-cells" ty-hint="Switch to File List view"></span></div><div class="sidebar-tab" id="sidepanel-segmented-input-files"></div><div class="sidebar-tab" id="sidepanel-segmented-input-outline" data-localize="Outline" data-lg="Front">Outline</div><div class="sidebar-tab-btn" id="hide-sidebar-btn" ty-hint="Close sidebar"><span class="ty-icon ty-chevron-left"></span></div></div></div><div class="sidebar-content" id="sidebar-content"><div id="outline-content" class="outline-content sidebar-content-content" data-after-content="Outline is Empty."></div><div id="file-library" class="sidebar-content-content"><div id="file-library-tree" class="no-selection" data-state="rendering" data-after-content="No Folder is Opened."></div><div id="file-library-list" class="no-selection" data-state=""><div id="sidebar-loading-template" class="file-list-item"><div class="sidebar-loading"><div class="typora-quick-open-info"><span data-localize="Loading" data-lg="Front">Loading</span></div><div class="typora-search-spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><div class="oversize-list-template"><div class="oversize-list-template-mark"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div><div data-localize="Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance." data-lg="Front" data-lt="html">Selected folders contains too many files. Please switch to <a id="switch-to-tree-on-oversize">File Tree view</a> for better performance.</div></div></div><div id="file-library-list-children" data-after-content="No Files Available"></div></div><script id="file-list-item-template" type="text/x--template"><div class="file-list-item file-library-node file-library-file-node" data-path="" data-parent-path="" tabindex="-1">
                    <div class="file-list-item-parent-loc">/</div>
                    <div class="file-list-item-time"></div>
                    <div class="file-list-item-file-name">
                        <span class="file-list-item-file-name-part"></span><span class="file-list-item-file-ext-part"></span>
                    </div>
                    <div class="file-list-item-summary"></div>
                </div></script><script id="folder-menu-item-template" type="text/x--template"><li role="presentation" class="folder-menu-item file-action-item folder-menu-groupm show" ty-hint-pos="right">
                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-folder-o"></i><span></span></a>
                </li></script><script id="sidebar-loading-template" type="text/x--template"><div class="sidebar-loading-template">
                    
                </div></script><script id="file-library-node-template" type="text/x--template"><div class="file-library-node file-tree-node" data-path="" data-has-sub="false" tabindex="-1">
                <div class="file-node-background">
                    
                </div>
                <div class="file-node-content">
                    <span class="file-node-open-state">
                        <i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i>
                    </span>
                    <i class="file-node-icon"></i>
                    <span class="file-node-title"><span class="file-node-title-name-part"></span><span class="file-node-title-ext-part"></span></span>
                    <div class="file-tree-rename-div">
                        <input class="file-tree-rename-input"></input>
                    </div>
                </div>
                <div class="file-node-children">
                </div>
              </div></script></div><div id="file-info-content" class="sidebar-content-content" style="display:none"><div id="file-info-meta-group"><div id="file-info-last-saved-sub" class="file-info-item-subtitle">Saved just now</div><div class="file-info-title file-info-field"><div id="file-info-filename" class="file-info-field-value">Utitled.md</div><div id="file-info-filename-input-area" class="file-info-field-value" style="display:none"><input id="file-info-filename-input"><span id="file-info-filename-input-ext"></span></div></div><div class="file-info-field" id="file-info-file-path"><i class="fa fa-folder-o file-info-field-key"></i> <span class="file-info-field-value"></span></div><div class="file-info-field" id="file-info-last-modified"><i class="fa fa-clock-o file-info-field-key"></i> <span class="file-info-field-value"></span></div></div><div id="file-info-save-group"><div class="file-info-item-subtitle">This is a New Document</div><div id="file-info-save-btn" class="file-info-save-btn">Save Now</div></div><div id="file-info-contet-group"><div class="file-info-item-subtitle">Content</div><div class="file-info-field file-info-field-read"><span class="file-info-field-read-value" id="file-info-field-read-value-minutes">0</span>minutes</div><div class="file-info-field file-info-field-read"><span class="file-info-field-read-value" id="file-info-field-read-value-word">0</span>words</div><div class="file-info-field file-info-field-read"><span class="file-info-field-read-value" id="file-info-field-read-value-ch">0</span>characters</div></div></div><div class="draggable-rect" style="flex: 1"></div></div><div class="sidebar-footer no-selection" id="ty-sidebar-footer"><div class="sidebar-footer-item footer-item-right footer-btn file-action-item not-empty-menu-group" id="sidebar-new-file-btn" ty-hint="New File"><span class="ty-icon ty-add" style="position:relative;top:1px"></span></div><div class="sidebar-footer-item footer-item-left footer-btn outline-action-item" id="unpin-outline-btn" ty-hint="Unpin Outline Panel"><span><span class="ty-icon ty-export1"></span> <span></span></span></div><div class="sidebar-footer-main-item" id="sidebar-menu-btn"><span class="sidebar-footer-item"><span class="sidebar-footer-main-item-label" id="sidebar-footer-main-item-label" data-localize="Open Folder..." data-lg="Front">Open Folder... </span><span class="footer-btn"><span class="ty-icon ty-dots-v" aria-hidden="true"></span></span></span><ul id="sidebar-files-menu" class="dropdown-menu" role="menu" aria-labelledby="drop5" tabindex="-1"><li role="presentation" class="menuitem-group-label file-action-item not-empty-menu-group"><span class="label" data-localize="Action" data-lg="Front">Action</span> <span class="ty-icon ty-delete-button" ty-hint="Close Sidebar Menu" id="close-sidebar-menu-btn"></span></li><li role="presentation" class="file-action-item not-empty-menu-group"><a role="menuitem" tabindex="-1" href="#" id="new-file-from-sidebar-menu" data-localize="New File" data-lg="Front">New File</a></li><li role="presentation" class="file-action-item not-empty-menu-group"><a role="menuitem" tabindex="-1" href="#" id="reveal-folder-from-sidebar-menu" data-localize="Reveal in Finder" data-lg="Front">Reveal in Finder</a></li><li role="presentation" class="file-action-item not-empty-menu-group"><a role="menuitem" tabindex="-1" href="#" id="open-folder-from-sidebar-menu" data-localize="Open Folder..." data-lg="Front">Open Folder...</a></li><li role="presentation" class="file-action-item not-empty-menu-group"><a role="menuitem" tabindex="-1" href="#" id="refresh-from-sidebar-menu" data-localize="Refresh Folder" data-lg="Front">Refresh Folder</a></li><li role="presentation" class="menuitem-group-label file-action-item file-sort-item file-action-item not-empty-menu-group"><span class="label" data-localize="Sort" data-lg="Front">Sort</span> <span class="sort-button-area"><span><span id="ty-group-by-folder-btn" class="ty-icon ty-package ty-side-sort-btn active" ty-hint="Group By Folder"></span> </span><span><span id="ty-sort-by-natural-btn" class="ty-icon ty-sort-by-natural ty-side-sort-btn ty-side-sort-btn2 active" ty-hint="Sort Naturally"></span> <span id="ty-sort-by-name-btn" class="ty-icon ty-sort-a ty-side-sort-btn ty-side-sort-btn2" ty-hint="Sort by Name"></span> <span id="ty-sort-by-date-btn" class="ty-icon ty-sort-t ty-side-sort-btn ty-side-sort-btn2" ty-hint="Sort by Modification Date"></span></span></span><div class="clearfix"></div></li><li role="presentation" class="menuitem-group-label file-action-item folder-menu-group show"><span class="label" data-localize="Recent Locations" data-lg="Front">Recent Locations</span></li><li role="presentation" class="folder-menu-item folder-menu-group selected-folder-menu-item file-action-item show"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-folder-o"></i><span></span></a></li><li role="presentation" class="menuitem-group-label file-action-item empty-menu-group" id="folder-menu-item-after"><span class="label" data-localize="Location" data-lg="Front">Location</span></li><li role="presentation" class="file-action-item empty-menu-group"><a role="menuitem" tabindex="-1" href="#" id="open-folder-from-sidebar-menu" data-localize="Open Folder..." data-lg="Front">Open Folder...</a></li></ul></div><div class="sidebar-footer-item footer-item-right footer-btn file-action-item not-empty-menu-group" id="switch-file-list-btn" ty-hint="Switch File List/Tree View"><span class="switch-file-list-btn-to-list"><span class="ty-icon ty-three-cells"></span> </span><span class="switch-file-list-btn-to-tree"><span class="ty-icon ty-file-tree"></span></span></div></div></div><div id="typora-sidebar-resizer"><div class="typora-sidebar-resizer-bar"></div></div><div id="top-titlebar" class="stopselect"><span id="w-titlebar-left"><span class="toolbar-icon" style="float:left" id="w-menu-btn"><span class="ty-menu-btn-area"><span class="ty-menu-btn-area-sub ty-menu-btn-area-sub1"></span> <span class="ty-menu-btn-area-sub ty-menu-btn-area-sub2"></span> <span class="ty-menu-btn-area-sub ty-menu-btn-area-sub3"></span> </span></span><span class="title-text" id="title-text">Typora</span> </span><span id="w-traffic-lights"><span id="w-min" class="btn toolbar-icon"><span class="ty-icon ty-minimize10"></span> </span><span id="w-max-group" class=""><span id="w-max" class="btn toolbar-icon"><span class="ty-icon ty-maximize10"></span> </span><span id="w-full" class="btn toolbar-icon"><span class="ion-arrow-resize"></span> </span><span id="w-pin" class="btn toolbar-icon"><span class="ion-pin"></span> </span></span><span id="w-unpin" class="btn toolbar-icon"><span class="ion-pin"></span> </span><span id="w-restore" class="btn toolbar-icon"><svg x="0px" y="0px" viewBox="0 0 10.2 10.2" style="width:12px;height:12px" data-reactid=".1.$win.0.$=10.$=11.$=11.0"><path d="M2.1,0v2H0v8.1h8.2v-2h2V0H2.1z M7.2,9.2H1.1V3h6.1V9.2z M9.2,7.1h-1V2H3.1V1h6.1V7.1z" data-reactid=".1.$win.0.$=10.$=11.$=11.0.0"></path></svg> </span><span id="w-close" class="btn toolbar-icon"><span class="ty-icon ty-close10"></span></span></span></div><div class="megamenu-menu stopselect" id="megamenu-menu-sidebar"><div class="megamenu-menu-header quiet-focus" tabindex="-1"><a class="menu-style-btn" id="megamenu-back-btn"><i class="ion-android-arrow-back"></i></a> <a id="megamenu-menu-header-title"><span class="megamenu-menu-header-title-menu" data-localize="Menu" data-lg="Panel">Menu</span> <span class="megamenu-menu-header-title-back" data-localize="Back" data-lg="Panel">Back</span></a></div><ul class="dropdown-menu megamenu-menu-list" id="megamenu-menu-list"><li><a role="menuitem" id="m-new" title="New"><i class="fa fa-file-o"></i><span data-localize="New" data-lg="Menu">New</span></a></li><li><a role="menuitem" id="m-open" class="active" title="Open"><i class="fa fa-folder-open-o"></i><span data-localize="Open" data-lg="Menu">Open</span></a></li><li><a role="menuitem" id="m-save" title="Save"><i class="fa fa-save"></i><span data-localize="Save" data-lg="Menu">Save</span></a> <a role="menuitem" id="m-saved" title="Saved"><i class="fa fa-check-circle-o"></i><span data-localize="Saved" data-lg="Front">Saved</span></a></li><li><a role="menuitem" id="m-save-as" title="Save As.."><i class="fa fa-paste"></i><span data-localize="Save As" data-lg="Menu">Save As</span></a></li><li class="divider"></li><li><a role="menuitem" id="m-export" title="Export"><i class="fa fa-share-square-o"></i><span data-localize="Export" data-lg="Menu">Export</span></a></li><li><a role="menuitem" id="m-print" title="Print"><i class="fa fa-print"></i><span data-localize="Print" data-lg="Menu">Print</span></a></li><li class="divider"></li><li><a role="menuitem" id="m-theme" title="Theme"><i class="fa fa-magic"></i><span data-localize="Themes" data-lg="Menu">Themes</span></a></li><li><a role="menuitem" id="m-preference" title="Preferences"><i class="fa fa-cog"></i><span data-localize="Preferences" data-lg="Menu">Preferences</span></a></li><li><a role="menuitem" id="m-about" title="About"><i class="fa fa-question-circle"></i><span data-localize="About" data-lg="Menu">About</span></a></li><li class="divider"></li><li><a role="menuitem" id="m-close" title="Close"><i class="fa fa-power-off"></i><span data-localize="Close" data-lg="Front">Close</span></a></li></ul></div></header><content><div id="md-searchpanel" class="form-inline searchpanel-replace-mode"><div class="input-group input-group-sm" id="searchpanel-search-group"><span class="input-group-addon search-type-selection btn" id="md-search-type-label"><label><span data-localize="Search" data-lg="Front">Search</span>&nbsp;</label><i class="fa fa-sort-desc"></i> </span><input type="text" data-localize="search text" data-lg="Front" class="form-control" placeholder="search text" id="search-panel-input"> <span ty-hint="Case Sensitive" id="searchpanel-case-option-btn" class="searchpanel-search-option-btn"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#find-and-replace-icon-case"></use></svg> </span><span ty-hint="Whole Word" id="searchpanel-word-option-btn" class="searchpanel-search-option-btn"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#find-and-replace-icon-word"></use></svg> </span><span class="input-group-addon btn" style="border-left: 0" id="search-panel-prev"><span class="glyphicon glyphicon-chevron-up"></span> </span><span class="input-group-addon btn" id="search-panel-next" style="border-left:0; width: 23px"><span class="glyphicon glyphicon-chevron-down"></span> </span><span class="input-group-addon close-btn" style="width: 61px"><span class="glyphicon glyphicon-remove"></span></span></div><div class="input-group input-group-sm" id="searchpanel-replace-group"><span class="input-group-addon search-type-selection btn" id="md-replace-type-label"><label><span data-localize="Replace" data-lg="Front">Replace</span>&nbsp;</label><i class="fa fa-sort-asc"></i> </span><input type="text" class="form-control" data-localize="replace with" data-lg="Front" placeholder="replace with" id="search-panel-replace-input"> <span class="input-group-addon btn" style="padding-left: 15px;padding-right: 16px;border-left: 0" id="search-panel-replaceall-btn"><span data-localize="All" data-lg="Front">All</span> </span><span class="input-group-addon btn" style="width: 61px" id="search-panel-replace-btn"><span data-localize="Replace" data-lg="Front">Replace</span></span></div><div class="input-group input-group-sm" id="searchpanel-msg"><div class="alert alert-warning" role="alert"><span class="searchpanel-msg-icon fa fa-check"></span> <span id="searchpanel-msg-content" data-localize="Search text not found in article" data-lg="Front">Search text not found in article</span> <span id="searchpanel-msg-close-btn" class="searchpanel-msg-btn" data-localize="Dismiss" data-lg="Front">Dismiss</span> <span id="searchpanel-msg-undo-btn" class="searchpanel-msg-btn" data-localize="Undo" data-lg="Front">Undo</span></div></div></div><div id="typora-quick-open" style="display:none"><div id="typora-quick-open-input"><input type="text" class="input" tabindex="1" autocorrect="false" spellcheck="false" autocapitalize="false" value="" placeholder="Search by file name" data-localize="Search by file name" data-lg="Front"></div><div class="typora-quick-open-list"><div class="typora-quick-open-list-inner"></div></div><script id="typora-quick-open-item-templ" type="text/x-custom-template"><div class="typora-quick-open-item">
					<div class="typora-quick-open-item-title"></div>
					<div class="typora-quick-open-item-path"></div>
				</div></script><script id="typora-uploading-image-templ" type="text/x-custom-template"><span class="md-image-uploading-mask-wrapper">
					<span class="md-image-uploading-mask">
				        <span class="md-image-uploading-label"></span>
				        <span class="uploading-line"></span>
				        <span class="uploading-line"></span>
				        <span class="uploading-line"></span>
					</span>
				</span></script><script id="typora-quick-loading-item-templ" type="text/x-custom-template"><div class="typora-quick-open-info-item">
					<div class="typora-quick-open-info" data-localize="Searching" data-lg="Front">Searching</div>
					<div class="typora-search-spinner"> <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div>
				</div></script></div><style type="text/css" id="write-style"></style><div id="typora-source" style="z-index:-1"><textarea id="typora-source-input"> </textarea></div><div id="md-notification"></div><div id="typora-table-row-tracker" style="display: none" class="md-tooltip-hide typora-table-tracker"><div class="typora-table-drag-area"></div><div class="typora-table-data-area"></div></div><div id="typora-table-col-tracker" style="display: none" class="md-tooltip-hide typora-table-tracker"><div class="typora-table-drag-area"></div><div class="typora-table-data-area"></div></div><div id="typora-table-row-insert-marker" class="typora-table-insert-marker" style="display: none"><i class="fa fa-caret-left"></i> <i class="fa fa-caret-right"></i></div><div id="typora-table-col-insert-marker" class="typora-table-insert-marker" style="display: none"><i class="fa fa-caret-down"></i> <i class="fa fa-caret-up"></i></div><svg xmlns="http://www.w3.org/2000/svg" style="display: none"><symbol id="find-and-replace-icon-case" viewBox="0 0 20 16" fill-rule="evenodd"><path d="M10.919,13 L9.463,13 C9.29966585,13 9.16550052,12.9591671 9.0605,12.8775 C8.95549947,12.7958329 8.8796669,12.6943339 8.833,12.573 L8.077,10.508 L3.884,10.508 L3.128,12.573 C3.09066648,12.6803339 3.01716722,12.7783329 2.9075,12.867 C2.79783279,12.9556671 2.66366746,13 2.505,13 L1.042,13 L5.018,2.878 L6.943,2.878 L10.919,13 Z M4.367,9.178 L7.594,9.178 L6.362,5.811 C6.30599972,5.66166592 6.24416701,5.48550102 6.1765,5.2825 C6.108833,5.07949898 6.04233366,4.85900119 5.977,4.621 C5.91166634,4.85900119 5.84750032,5.08066564 5.7845,5.286 C5.72149969,5.49133436 5.65966697,5.67099923 5.599,5.825 L4.367,9.178 Z M18.892,13 L18.115,13 C17.9516658,13 17.8233338,12.9755002 17.73,12.9265 C17.6366662,12.8774998 17.5666669,12.7783341 17.52,12.629 L17.366,12.118 C17.1839991,12.2813341 17.0055009,12.4248327 16.8305,12.5485 C16.6554991,12.6721673 16.4746676,12.7759996 16.288,12.86 C16.1013324,12.9440004 15.903001,13.0069998 15.693,13.049 C15.4829989,13.0910002 15.2496679,13.112 14.993,13.112 C14.6896651,13.112 14.4096679,13.0711671 14.153,12.9895 C13.896332,12.9078329 13.6758342,12.7853342 13.4915,12.622 C13.3071657,12.4586658 13.1636672,12.2556679 13.061,12.013 C12.9583328,11.7703321 12.907,11.4880016 12.907,11.166 C12.907,10.895332 12.9781659,10.628168 13.1205,10.3645 C13.262834,10.100832 13.499665,9.8628344 13.831,9.6505 C14.162335,9.43816561 14.6033306,9.2620007 15.154,9.122 C15.7046694,8.9819993 16.3883292,8.90266676 17.205,8.884 L17.205,8.464 C17.205,7.98333093 17.103501,7.62750116 16.9005,7.3965 C16.697499,7.16549885 16.4023352,7.05 16.015,7.05 C15.7349986,7.05 15.5016676,7.08266634 15.315,7.148 C15.1283324,7.21333366 14.9661673,7.28683292 14.8285,7.3685 C14.6908326,7.45016707 14.5636672,7.52366634 14.447,7.589 C14.3303327,7.65433366 14.2020007,7.687 14.062,7.687 C13.9453327,7.687 13.8450004,7.65666697 13.761,7.596 C13.6769996,7.53533303 13.6093336,7.46066711 13.558,7.372 L13.243,6.819 C14.0690041,6.06299622 15.0653275,5.685 16.232,5.685 C16.6520021,5.685 17.0264983,5.75383264 17.3555,5.8915 C17.6845016,6.02916736 17.9633322,6.22049877 18.192,6.4655 C18.4206678,6.71050122 18.5944994,7.00333163 18.7135,7.344 C18.8325006,7.68466837 18.892,8.05799797 18.892,8.464 L18.892,13 Z M15.532,11.922 C15.7093342,11.922 15.8726659,11.9056668 16.022,11.873 C16.1713341,11.8403332 16.3124993,11.7913337 16.4455,11.726 C16.5785006,11.6606663 16.7068327,11.5801671 16.8305,11.4845 C16.9541673,11.3888329 17.0789993,11.2756673 17.205,11.145 L17.205,9.934 C16.7009975,9.95733345 16.279835,10.0004997 15.9415,10.0635 C15.603165,10.1265003 15.3313343,10.2069995 15.126,10.305 C14.9206656,10.4030005 14.7748337,10.5173327 14.6885,10.648 C14.6021662,10.7786673 14.559,10.9209992 14.559,11.075 C14.559,11.3783349 14.6488324,11.5953327 14.8285,11.726 C15.0081675,11.8566673 15.2426652,11.922 15.532,11.922 L15.532,11.922 Z"></path></symbol><symbol id="find-and-replace-icon-word" viewBox="0 0 20 16" fill-rule="evenodd"><rect opacity="0.6" x="1" y="3" width="2" height="6"></rect><rect opacity="0.6" x="17" y="3" width="2" height="6"></rect><rect x="6" y="3" width="2" height="6"></rect><rect x="12" y="3" width="2" height="6"></rect><rect x="9" y="3" width="2" height="6"></rect><path d="M4.5,13 L15.5,13 L16,13 L16,12 L15.5,12 L4.5,12 L4,12 L4,13 L4.5,13 L4.5,13 Z"></path><path d="M4,10.5 L4,12.5 L4,13 L5,13 L5,12.5 L5,10.5 L5,10 L4,10 L4,10.5 L4,10.5 Z"></path><path d="M15,10.5 L15,12.5 L15,13 L16,13 L16,12.5 L16,10.5 L16,10 L15,10 L15,10.5 L15,10.5 Z"></path></symbol></svg><div class="modal fade" id="table-insert-dialog" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="modal-title" id="myModalLabel" data-localize="Insert Table" data-lg="Front">Insert Table</div></div><div class="modal-body"><div class="row"><div class="col-lg-6"><div class="input-group"><span class="input-group-addon" data-localize="Columns" data-lg="Front">Columns</span> <input id="table-insert-col" class="form-control" value="3"></div></div><div class="col-lg-6"><div class="input-group"><span class="input-group-addon" data-localize="Rows" data-lg="Front">Rows</span> <input id="table-insert-row" class="form-control" value="4"></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal" data-localize="Cancel" data-lg="Front">Cancel</button> <button type="button" class="btn btn-primary" data-localize="OK" data-lg="Front">OK</button></div></div></div></div><div class="modal fade stopselect block-modal error-dialog" id="error-dialog" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="modal-title" id="error-dialog-title"></div></div><div class="modal-body"><div class="row" id="error-dialog-message"></div></div><div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal" data-localize="OK" data-lg="Front">OK</button></div></div></div></div><div class="modal fade stopselect" id="quick-dialog" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="modal-title" id="quick-dialog-title"></div></div><div class="modal-body"><div class="row" id="quick-dialog-message"></div></div><div class="modal-footer"><button type="button" class="btn btn-primary" data-localize="OK" data-lg="Front">OK</button> <button type="button" class="btn btn-default" data-dismiss="modal" data-localize="Cancel" data-lg="Front">Cancel</button></div></div></div></div><div class="modal fade stopselect" id="three-way-dialog" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="modal-title" id="three-way-dialog-title"></div></div><div class="modal-body"><div class="row" id="three-way-dialog-message"></div></div><div class="modal-footer"><button type="button" class="btn btn-primary" id="three-way-dialog-yes-btn" data-localize="Yes" data-lg="Front">Yes</button> <button type="button" class="btn btn-default" id="three-way-dialog-no-btn" data-localize="No" data-lg="Front">No</button> <button type="button" class="btn btn-default" data-dismiss="modal" data-localize="Cancel" data-lg="Front">Cancel</button></div></div></div></div><div class="modal fade stopselect" id="image-create-folder-confirm" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close">&times;</button><div class="modal-title" data-localize="Copy Image To..." data-lg="Front">Copy Image To...</div></div><div class="modal-body"><div class="row" data-localize='Typora are trying copy the newly inserted image to folder <code id="image-create-folder-target"></code> according to your YAML Front Matter setting. But the target folder does not exist, create it now?' data-lg="Front" data-lt="html">Typora are trying copy the newly inserted image to folder <code id="image-create-folder-target"></code> according to your YAML Front Matter setting. But the target folder does not exist, create it now?</div></div><div class="modal-footer"><button type="button" class="btn btn-primary image-create-folder-dialog-yes" data-localize="Create Folder" data-lg="Front">Create Folder</button> <button type="button" class="btn btn-default image-create-folder-dialog-no" data-localize="Cancel" data-lg="Front">Cancel</button> <button type="button" class="btn btn-default image-create-folder-dialog-help" style="float:left" data-localize="More Info" data-lg="Front">Learn More…</button></div></div></div></div><div id="componenet"><div class="md-mathjax-tooltip"><div class="btn-group btn-group-sm"><div class="btn-group btn-group-sm"><button type="button" class="btn btn-default jax-trigger-edit-button"><i class="glyphicon glyphicon-pencil"></i> <span data-localize="Edit" data-lg="Front">Edit</span></button></div><button type="button" class="btn btn-default jax-trigger-delete-button" aria-label="Delete Math"><i class="glyphicon glyphicon-trash"></i></button></div></div><div class="md-diagram-panel"><div class="md-diagram-panel-header"></div><div class="md-diagram-panel-preview"></div><div class="md-diagram-panel-error"></div></div><script id="md-mathjax-panel-templ" type="text/x-custom-template"><div class="md-mathjax-panel" contenteditable="false">
				<div class="md-mathjax-input">
				</div>
				<div class="code-tooltip-p" contenteditable="false">
					<div class="md-mathjax-midline"><span data-localize="Preview" data-lg="Front">Preview</span>
						<i class="fa fa-info-circle md-mathjax-hint"></i>
						<button type="button" class="btn btn-default btn-xs jax-trigger-delete-button" aria-label="Delete Math"><i class="glyphicon glyphicon-trash"></i>
						</button>
						<button type="button" class="btn btn-default btn-xs jax-trigger-finish-button"><i class="glyphicon glyphicon-ok"></i> <span data-localize="OK" data-lg="Front">OK</span>
						</button>
					</div>
					<div class="md-mathjax-preview mathjax-candidate" contenteditable="false"></div>
					<div class="md-mathjax-buffer mathjax-candidate"  style="visibility: hidden; position: absolute" contenteditable="false"></div>
				</div>
			</div></script></div><span class="tip" title="tooltip content"></span> <span id="inline-math-export-jax" style="display: none">$x$</span><div id="bottom-hint" class="block-hint" style="display:none">Paragraph</div><div id="emoji-auto-suggest" class="auto-suggest-container md-tooltip-hide" style="display:none"></div><div id="fences-auto-suggest" class="auto-suggest-container md-tooltip-hide" style="display:none"></div><div id="word-auto-suggest" class="auto-suggest-container md-tooltip-hide" style="display:none"></div><div id="typora-caret" style="display:none; position:absolute; width:1px; box-sizing: border-box;border-right:1px solid"></div><div id="math-preheat" style="display:none; position:absolute; width:1px; box-sizing: border-box;border-right:1px solid">$x$</div><div id="math-inline-preview" class="code-tooltip md-tooltip-hide md-hover-tip" style="display:none"><div class="md-arrow"></div><div id="math-inline-preview-content" class="code-tooltip-content"></div></div><div id="write" contenteditable="false" spellcheck="true"></div><ul class="dropdown-menu context-menu" id="context-menu" role="menu"><li data-group="emoji" data-key="copy-emoji" class="hide"><a role="menuitem"><span data-localize="Copy Emoji" data-lg="Menu">Copy Emoji</span></a></li><li class="divider hide" data-group="emoji"></li><li data-group="image" data-key="reveal-img-in-finder" class="hide"><a role="menuitem"><span data-localize="Open Image Location" data-lg="Menu">Open Image Location</span></a></li><li data-group="image" data-key="move-img-to-target" class="hide"><a role="menuitem"><span data-localize="Copy to %@" data-lg="Menu">Copy to %@</span></a></li><li data-group="image" data-key="select-img-target" class="hide"><a role="menuitem"><span data-localize="Copy Image to..." data-lg="Menu">Copy Image to...</span></a></li><li class="divider hide" data-group="image"></li><li data-group="hyperlink" data-key="jumpto"><a role="menuitem" data-localize="Open Link" data-lg="Menu">Open Link</a></li><li class="divider" data-group="hyperlink" id="divider-after-jumpto" style="display:none"></li><li class="divider" data-group="spell-check" id="divider-before-learn" style="display:none"></li><li data-group="spell-check" data-key="learn"><a role="menuitem" data-localize="Learn Spelling" data-lg="Menu">Learn Spelling</a></li><li class="divider" data-group="spell-check"></li><li id="search-service-placeholder" sryle="display:none"><li data-group="copy-paste" data-key="cut"><a role="menuitem" data-localize="Cut" data-lg="Menu">Cut</a></li><li data-group="copy-paste" data-key="copy"><a role="menuitem" data-localize="Copy" data-lg="Menu">Copy</a></li><li data-group="copy-paste" data-key="paste"><a role="menuitem" data-localize="Paste" data-lg="Menu">Paste</a></li><li data-key="copy-as" data-group="copy-paste" class="has-extra-menu"><a role="menuitem"><span data-localize="Copy / Paste As…" data-lg="Menu">Copy / Paste As…</span> <i class="fa fa-caret-right"></i></a></li><li class="divider"></li><li data-group="inline-style" class="has-btn-submenu"><span class="menu-item-container"><a class="menu-style-btn" data-key data-style="strong"><i class="fa fa-bold"></i></a> <a class="menu-style-btn" data-key data-style="em"><i class="fa fa-italic"></i></a> <a class="menu-style-btn" data-key data-style="code"><i class="fa fa-asterisk"></i></a> <a class="menu-style-btn" data-key data-style="link"><i class="fa fa-link"></i><i class="fa fa-unlink"></i></a></span></li><li data-group="block-wrap" class="has-btn-submenu"><span class="menu-item-container"><a class="menu-style-btn" data-key data-indent="blockquote"><i class="fa fa-quote-left"></i></a> <a class="menu-style-btn" data-key data-indent="ol"><i class="fa fa-list-ol"></i></a> <a class="menu-style-btn" data-key data-indent="ul"><i class="fa fa-list-ul"></i></a> <a class="menu-style-btn" data-key data-indent="tasklist"><i class="fa fa-check-square-o"></i></a></span></li><li data-group="block-tab" data-block-auto-hide class="has-btn-submenu"><span class="menu-item-container"><a class="menu-style-btn menu-style-btn-2width" data-key data-tab="left"><i class="fa fa-outdent"></i></a> <a class="menu-style-btn menu-style-btn-2width" data-key data-tab="right"><i class="fa fa-indent"></i></a></span></li><li data-key="table" class="has-extra-menu"><a role="menuitem"><span data-localize="Table" data-lg="Menu">Table</span> <i class="fa fa-caret-right"></i></a></li><li data-key="math" class="has-extra-menu"><a role="menuitem"><span data-localize="Math" data-lg="Menu">Math</span> <i class="fa fa-caret-right"></i></a></li><li data-key="block-style" class="has-extra-menu"><a role="menuitem"><span data-localize="Paragraph" data-lg="Menu">Paragraph</span> <i class="fa fa-caret-right"></i></a></li><li data-key="insert" class="has-extra-menu"><a role="menuitem"><span data-localize="Insert" data-lg="Menu">Insert</span> <i class="fa fa-caret-right"></i></a></li><li class="divider" data-group="dev-tool"></li><li data-group="dev-tool" data-key="dev-tool"><a role="menuitem" data-localize="Inspect Element" data-lg="Menu">Inspect Element</a></li></ul><ul class="dropdown-menu context-menu ext-context-menu" id="block-style-menu" role="menu"><li data-block-auto-disable data-key><a role="menuitem" data-block="header1" class="state-off" data-localize="Heading 1" data-lg="Menu">Heading 1</a></li><li data-block-auto-disable data-key><a role="menuitem" data-block="header2" class="state-off" data-localize="Heading 2" data-lg="Menu">Heading 2</a></li><li data-block-auto-disable data-key><a role="menuitem" data-block="header3" class="state-off" data-localize="Heading 3" data-lg="Menu">Heading 3</a></li><li data-block-auto-disable data-key><a role="menuitem" data-block="header4" class="state-off" data-localize="Heading 4" data-lg="Menu">Heading 4</a></li><li data-block-auto-disable data-key><a role="menuitem" data-block="header5" class="state-off" data-localize="Heading 5" data-lg="Menu">Heading 5</a></li><li data-block-auto-disable data-key><a role="menuitem" data-block="header6" class="state-off" data-localize="Heading 6" data-lg="Menu">Heading 6</a></li><li class="divider"></li><li data-key><a role="menuitem" data-block="paragraph" class="state-off state-on" data-localize="Paragraph" data-lg="Menu">Paragraph</a></li></ul><ul class="dropdown-menu context-menu ext-context-menu" id="edit-menu" role="menu"><li data-key="copy_as_markdown" data-key><a role="menuitem" data-localize="Copy as Markdown" data-lg="Menu">Copy as Markdown</a></li><li data-key="paste_as_plain" data-key><a role="menuitem" data-localize="Paste as Plain Text" data-lg="Menu">Paste as Plain Text</a></li></ul><ul class="dropdown-menu context-menu ext-context-menu" id="table-menu" role="menu"><li data-key="insert_row_before"><a role="menuitem" data-localize="Insert Row Before" data-lg="Menu">Insert Row Before</a></li><li data-key="insert_row_after"><a role="menuitem" data-localize="Append Row After" data-lg="Menu">Append Row After</a></li><li data-key="delete_table_row"><a role="menuitem" data-localize="Delete Row" data-lg="Menu">Delete Row</a></li><li class="divider"></li><li data-key="insert_col_before"><a role="menuitem" data-localize="Insert Column Before" data-lg="Menu">Insert Column Before</a></li><li data-key="insert_col_after"><a role="menuitem" data-localize="Append Column After" data-lg="Menu">Append Column After</a></li><li data-key="delete_table_col"><a role="menuitem" data-localize="Delete Column" data-lg="Menu">Delete Column</a></li><li class="divider"></li><li data-key="copy_table"><a role="menuitem" data-localize="Copy Table" data-lg="Menu">Copy Table</a></li><li data-key="reformat_table"><a role="menuitem" data-localize="Prettify Source Code" data-lg="Menu">Prettify Source Code</a></li><li class="divider"></li><li data-key="delete_table"><a role="menuitem" data-localize="Delete Table" data-lg="Menu">Delete Table</a></li></ul><ul class="dropdown-menu context-menu ext-context-menu" id="math-menu" role="menu"><li data-key="copy_as_mathml" menu-for-win><a role="menuitem" data-localize="Copy to MS Word" data-lg="Menu">Copy to MS Word</a></li><li data-key="copy_as_mathml"><a role="menuitem" data-localize="Copy as MathML" data-lg="Menu">Copy as MathML</a></li><li data-key="copy_as_math_tex"><a role="menuitem" data-localize="Copy as Tex" data-lg="Menu">Copy as Tex</a></li></ul><ul class="dropdown-menu context-menu ext-context-menu" id="search-menu" role="menu"></ul><ul class="dropdown-menu context-menu ext-context-menu" id="insert-menu" role="menu"><li data-key data-group="inline-style"><a role="menuitem" data-style="image" class="state-off" data-localize="Image" data-lg="Menu">Image</a></li><li class="divider" data-group="inline-style"></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="def_footnote" class="state-off" data-localize="Footnotes" data-lg="Menu">Footnotes</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="def_link" class="state-off" data-localize="Link Reference" data-lg="Menu">Link Reference</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="hr" class="state-off" data-localize="Horizontal Line" data-lg="Menu">Horizontal Line</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="table" class="state-off" data-localize="Table" data-lg="Menu">Table</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="fences" class="state-off" data-localize="Code Fences" data-lg="Menu">Code Fences</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="math_block" class="state-off" data-localize="Math Block" data-lg="Menu">Math Block</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="toc" class="state-off" data-localize="Table of Contents" data-lg="Menu">Table of Contents</a></li><li data-key data-block-auto-disable><a role="menuitem" data-insert="meta_block" class="state-off" data-localize="YAML Front Matter" data-lg="Menu">YAML Front Matter</a></li><li class="divider"></li><li data-key><a role="menuitem" data-insert-p="before" class="state-off" data-localize="Paragraph (before)" data-lg="Menu">Paragraph (before)</a></li><li data-key><a role="menuitem" data-insert-p="after" class="state-off" data-localize="Paragraph (after)" data-lg="Menu">Paragraph (after)</a></li></ul><ul class="dropdown-menu context-menu ext-context-menu" id="file-menu" role="menu"><li data-action="open" data-key for-file><a role="menuitem" data-localize="Open" data-lg="Menu">Open</a></li><li data-action="open_in_new_window" data-key for-file><a role="menuitem" data-localize="Open in New Window" data-lg="Menu">Open in New Window</a></li><li for-file class="divider"></li><li data-action="new_file" data-key><a role="menuitem" data-localize="New File" data-lg="Menu">New File</a></li><li data-action="new_folder" data-key><a role="menuitem" data-localize="New Folder" data-lg="Menu">New Folder</a></li><li class="divider"></li><li data-action="open_in_new_window" data-key for-folder><a role="menuitem" data-localize="Open in New Window" data-lg="Menu">Open in New Window</a></li><li for-folder class="divider"></li><li data-action="delete" data-key for-folder for-file><a role="menuitem" data-localize="Move to Trash" data-lg="Menu">Move to Trash</a></li><li class="divider" for-folder for-file></li><li data-action="rename" for-folder for-file data-key><a role="menuitem" data-localize="Rename" data-lg="Menu">Rename</a></li><li data-action="copy_path" data-key><a role="menuitem" data-localize="Copy File Path" data-lg="Menu">Copy File Path</a></li><li data-action="reveal" data-key><a role="menuitem" data-localize="Open File Location" data-lg="Menu">Open File Location</a></li></ul><ul class="dropdown-menu context-menu" id="user-context-menu" role="menu"><li data-key><a role="menuitem" data-localize="Open" data-lg="Menu">Move to Folder...</a></li><li data-key><a role="menuitem" data-localize="Open" data-lg="Menu">Upload via iPic</a></li><li for-file class="divider"></li><li data-key><a role="menuitem" data-localize="Open" data-lg="Menu">Dismiss</a></li></ul></content><footer class="stopselect"><div class="footer-item footer-item-left" id="outline-btn-wrapper"><span id="outline-btn" ty-hint="Toggle Sidebar"><i class="ion-android-radio-button-off"></i> <i class="ion-android-radio-button-on"></i> <i class="ion-chevron-left"></i></span></div><div class="footer-item footer-item-left footer-btn typora-sourceview-off" id="toggle-sourceview-btn" ty-hint="Toggle Source Code Mode" style="display: inline-block"><i class="fa fa-code"></i> <span data-localize="Exit Source Code Mode" data-lg="Front">Exit Source Code Mode</span></div><div class="footer-item footer-item-left footer-btn" id="footer-more-btn" style="display: none"><i class="ion-more" aria-hidden="true"></i></div><div class="footer-item footer-item-left footer-btn" id="toggle-focus-mode-btn" style="display: none"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div><div class="footer-item footer-item-left footer-btn" id="toggle-typewriter-mode-btn" style="display: none"><i class="ion-ios-infinite" aria-hidden="true"></i></div><div class="footer-item footer-item-right" id="footer-word-count" ty-hint="Word Count" data-lg="Panel">0 Words</div><ul id="footer-word-count-info" class="dropdown-menu"><li><span class="footer-word-count-info-line" style="font-weight: bold"><span class="footer-word-count-no-selection" data-localize="Word Count" data-lg="Panel">Word Count</span><span class="footer-word-count-selection" data-localize="Total" data-lg="Panel">Total</span></span> <i id="footer-word-count-info-close" class="ion-close-circled"></i></li><li class="divider"></li><li><table><tr><td id="footer-read-time-count-td">≤ 1</td><td data-localize="Minutes" data-lg="Panel">Minutes</td></tr><tr><td id="footer-line-count-td">3</td><td data-localize="Lines" data-lg="Panel">Lines</td></tr><tr><td id="footer-word-count-td">1</td><td data-localize="Words" data-lg="Panel">Words</td></tr><tr><td id="footer-char-count-td">100</td><td data-localize="Characters" data-lg="Panel">Characters</td></tr></table></li><li class="footer-word-count-selection" style="margin-top: 16px; font-weight: bold"><span class="footer-word-count-info-line" data-localize="In Selection" data-lg="Panel">In Selection</span></li><li class="divider footer-word-count-selection"></li><li class="footer-word-count-selection"><table><tr><td id="footer-word-count-td-sel">1</td><td data-localize="Words" data-lg="Panel">Words</td></tr><tr><td id="footer-char-count-td-sel">100</td><td data-localize="Characters" data-lg="Panel">Characters</td></tr></table></li></ul></footer><div class="modal fade stopselect block-modal" id="import-process-dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="quick-dialog-title" data-localize="Importing..." data-lg="Panel">Importing...</h4><div class="typora-search-spinner" style="margin-right:16px"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><div class="modal-body"><div class="row" id="quick-dialog-message" data-localize="Converting file using Pandoc. This may take some time." data-lg="Panel">Converting file using Pandoc. This may take some time.</div></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal" data-localize="Abort" data-lg="Front">Abort</button></div></div></div></div><div class="modal fade stopselect" id="export-process-dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="quick-dialog-title" data-localize="Exporting..." data-lg="Panel">Exporting...</h4><div class="typora-search-spinner" style="margin-right:16px"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><div class="modal-body"><div class="row" id="quick-dialog-message" data-localize="Exporting file using Pandoc. This may take some time." data-lg="Panel">Exporting file using Pandoc. This may take some time.</div></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal" data-localize="Abort" data-lg="Front">Abort</button></div></div></div></div><div id="megamenu-content" data-pattern="pattern/cubes.png" class="megamenu-content stopselect"><table style="display:none"><tr id="recent-file-item-pattern" class="recent-file-item"><td class="recent-file-name"></td><td class="recent-file-dir"></td><td class="recent-file-path" style="display:none"></td></tr></table><div class="megamenu-section" id="megamenu-section-open"><div class="megamenu-menu-panel"><h1 data-localize="Open" data-lg="Menu">Open</h1><div class="long-btn" id="m-open-local"><i class="ion-folder"></i><span data-localize="Open…" data-lg="Panel">Open…</span></div></div><div class="megamenu-menu-panel"><h2 data-localize="Import" data-lg="Menu">Import</h2><div class="long-btn" id="m-import-local"><i class="ion-folder"></i><span><span data-localize="Import..." data-lg="Panel">Import...</span><span class="preference-item-hint"> docx/wiki/rst/org/..</span></span></div></div><div class="megamenu-menu-panel"><h2 data-localize="Recent Documents" data-lg="Panel">Recent Documents</h2><div id="recent-file-panel"><input id="recent-file-panel-search-input" class="quiet-focus search" type="text" placeholder="Search for…" data-localize="Search for…" data-lg="Panel"><div class="dropdown" id="recent-file-panel-action-btn-container"><button id="recent-file-panel-action-btn" class="btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="recent-file-panel-action-btn"><li><a href="#" id="megamenu-clear-recet-documents" data-localize="Clear Recent Documents" data-lg="Panel">Clear Recent Documents</a></li></ul></div><table class="table table-striped table-hover" id="recent-document-table"><thead><tr><th width="40%" data-localize="File Name" data-lg="Panel">File Name</th><th class="right" data-localize="Path" data-lg="Panel">Path</th></tr></thead><tbody class="list-js-list"></tbody></table></div></div></div><div class="megamenu-section" id="megamenu-section-export"><div class="megamenu-menu-panel"><h1 data-localize="Export As..." data-lg="Panel">Export As...</h1><div class="long-btn-wrap"><div class="long-btn" id="export-as-html"><i class="fa fa-file-code-o"></i><span>HTML</span></div><div class="long-btn" id="export-as-html-plain"><i class="fa fa-file-code-o"></i><span>HTML (without styles)</span></div></div><div class="long-btn-wrap"><div class="long-btn" id="export-as-pdf"><i class="fa fa-file-pdf-o"></i><span>PDF</span></div></div></div><div class="megamenu-menu-panel megamenu-menu-content-section"><h1 data-localize="More Formats" data-lg="Panel">More Formats</h1><div class="long-btn-wrap"><div class="long-btn" id="export-as-docx"><i class="fa fa-file-word-o"></i><span>Word (.docx)</span></div><div class="long-btn" id="export-as-odt"><i class="fa fa-file-text"></i><span>OpenOffice</span></div><div class="long-btn" id="export-as-rtf"><i class="fa fa-file-text"></i><span>RTF</span></div><div class="long-btn" id="export-as-epub"><i class="fa fa-book"></i><span>Epub</span></div><div class="long-btn" id="export-as-latex"><i class="fa fa-file-code-o"></i><span>LaTeX</span></div><div class="long-btn" id="export-as-wiki"><i class="fa fa-file-text"></i><span>Media Wiki</span></div><div class="long-btn" id="export-as-rst"><i class="fa fa-file-text"></i><span>reStructuredText</span></div><div class="long-btn" id="export-as-textile"><i class="fa fa-file-text"></i><span>Textile</span></div><div class="long-btn" id="export-as-opml"><i class="fa fa-file-code-o"></i><span>OPML</span></div></div><p class="preference-item-hint hide-when-pandoc-installed" style="margin-top:30px" data-localize="File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>." data-lg="Panel" data-lt="html">File formats under "More Formats" sections needs <a class="open-pandoc-guide">Pandoc to be installed</a>.</p></div><div class="megamenu-menu-panel megamenu-menu-content-section"><h1 data-localize="Image" data-lg="Menu">Image</h1><div class="long-btn-wrap"><div class="long-btn" id="export-as-image"><i class="fa fa-file-image-o"></i><span>Image (png/jpeg)</span></div></div></div></div><div class="megamenu-section" id="megamenu-section-preference"><div class="megamenu-menu-panel" id="preference-content"><h1 data-localize="Appearance" data-lg="Panel">Appearance</h1><div class="preference-item" id="preference-window-style-item"><div class="preference-item-key"><span data-localize="Window Style" data-lg="Panel">Window Style</span><br><span class="preference-item-hint" data-localize="(applied after restart)" data-lg="Panel">(applied after restart)</span></div><div class="preference-item-setting"><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="Native" name="windowStyleType" value="nativeWindow"><span data-localize="System Native" data-lg="Panel">System Native</span></label></div></div><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="Unibody" name="windowStyleType" value="framelessWindow"><span data-localize="Unibody" data-lg="Panel">Unibody</span></label></div></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Themes" data-lg="Panel">Themes</div><div class="preference-item-setting"><div class="preference-item-setting-col"><button class="btn" type="button" id="open-theme-folder-btn" data-localize="Open Theme Folder" data-lg="Panel">Open Theme Folder</button></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Status Bar" data-lg="Panel">Status Bar</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="show-status-bar-btn"><span data-localize="Show status bar" data-lg="Panel">Show status bar</span></label></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Font Size" data-lg="Panel">Font Size</div><div class="preference-item-setting"><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="Auto ( Recommended )" name="fontSize" id="use-auto-font-size-btn"><span data-localize="Auto ( Recommended )" data-lg="Panel">Auto ( Recommended )</span></label></div></div><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="Customize" name="fontSize" id="use-custom-font-size-btn"><span data-localize="Customized" data-lg="Panel">Customized</span><span id="custom-font-size-input-wrap"><input id="custom-font-size-input" type="number" max="24" size="2" min="9" value="0"></span></label></div></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Left Panel" data-lg="Panel">Left Panel</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="collapsible-outline-btn"><span data-localize="Collapsible Outline on Left Panel" data-lg="Panel">Collapsible Outline on Left Panel</span></label></div></div></div><h1>Markdown</h1><span class="preference-item-hint" data-localize="(applied after restart)" data-lg="Panel">(applied after restart)</span><div class="preference-item"><div class="preference-item-key"><span data-localize="Syntax Support" data-lg="Panel">Syntax Support</span><br></div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" name="enable_inline_math"><span data-localize="Inline Math  ( e.g: $\LaTeX$ )" data-lg="Panel">Inline Math ( e.g: $\LaTeX$ )/span></span></label></div><div class="checkbox"><label><input type="checkbox" name="enable_subscript"><span data-localize="Subscript    ( e.g: H~2~O )" data-lg="Panel">Subscript ( e.g: H~2~O )</span></label></div><div class="checkbox"><label><input type="checkbox" name="enable_superscript"><span data-localize="Superscript ( e.g: X^2^ )" data-lg="Panel">Superscript ( e.g: X^2^ )</span></label></div><div class="checkbox"><label><input type="checkbox" name="enable_highlight"><span data-localize="Highlight     (e.g: ==key==)" data-lg="Panel">Highlight (e.g: ==key==)</span></label></div><div class="checkbox"><label><input type="checkbox" name="enable_diagram"><span data-localize="Diagrams" data-lg="Panel">Diagrams</span> <span data-localize="(Sequence, Flowchart and Mermaid)" data-lg="Panel">(Sequence, Flowchart and Mermaid)</span></label></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Syntax Preference" data-lg="Panel">Syntax Preference</span><br><span class="preference-item-hint" data-localize="(applied after restart)" data-lg="Panel">(applied after restart)</span></div><div class="preference-item-setting"><div class="checkbox" style="margin-bottom:8px"><label><input type="checkbox" name="strict_mode"><span data-localize="Strict Mode" data-lg="Panel">Strict Mode</span> &nbsp; <a style="color:inherit" href="http://support.typora.io/Strict-Mode/"><i class="fa fa-info-circle" aria-label="more info"></i></a><br><span style="padding-left:20px; display: inline-block" data-localize="(more strict to GFM spec)" data-lg="Panel">(more strict to GFM spec)</span></label></div><div><table class="preference-setting-table"><tr><td><span data-localize="Heading Style" data-lg="Panel">Heading Style</span></td><td><select id="preference-heading-style"><option value="0">atx (#)</option><option value="2">atx with suffix (# ⋯ #)</option><option value="1">setext (===)</option><option value="3">variable-width setext (=====)</option></select></td></tr><tr><td><span data-localize="Unordered List" data-lg="Menu">Unordered List</span></td><td><select id="preference-ul-style"><option value="0">-</option><option value="1">+</option><option value="2">*</option></select></td></tr><tr><td><span data-localize="Ordered List" data-lg="Menu">Ordered List</span></td><td><select id="preference-ol-style"><option value="0">1. ⋯ 2. ⋯ 3. ⋯</option><option value="1">1. ⋯ 1. ⋯ 1. ⋯</option></select></td></tr></table></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Code Fences" data-lg="Panel">Code Fences</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" name="show_line_numbers_for_fence"><span data-localize="Display line numbers for code fences" data-lg="Panel">Display line numbers for code fences</span></label></div><div class="checkbox"><label><input type="checkbox" name="no_line_wrapping"><span data-localize="Auto wrap long lines" data-lg="Panel">Auto wrap long lines</span></label></div><div><label style="min-width: 30%;display: inline-block"><span data-localize="Indent Size for Code" data-lg="Panel">Indent Size for Code</span></label><select id="preference-code-indent-size-btn" style="margin-left:16px; width: 80px" value="4"><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Math Blocks" data-lg="Panel">Math Blocks</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" name="auto_numbering_for_math"><span data-localize="Auto Numbering Math Equations" data-lg="Panel">Auto Numbering Math Equations</span></label></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Whitespace / Line Break" data-lg="Panel">Whitespace / Line Break</span><br><a class="preference-item-hint" data-localize="Learn More…" data-lg="Front" href="http://support.typora.io/Line-Break/" target="_blank">Learn More…</a></div><div class="preference-item-setting"><table class="preference-setting-table" style="margin-top:-4px"><tr><td><span data-localize="When Writing" data-lg="Panel">When Writing</span></td><td><select id="ignoreLineBreak"><option value="false" data-localize="Preserve sequential whitespace and single line break" data-lg="Panel">Preserve sequential whitespace and single line break</option><option value="true" data-localize="Ignore sequential whitespace and single line break" data-lg="Panel">Ignore sequential whitespace and single line break</option></select></td></tr><tr><td><span data-localize="Export / Print" data-lg="Panel">Export / Print</span></td><td><select id="preLinebreakOnExport"><option value="true" data-localize="Preserve sequential whitespace and single line break" data-lg="Panel">Preserve sequential whitespace and single line break</option><option value="false" data-localize="Ignore sequential whitespace and single line break" data-lg="Panel">Ignore sequential whitespace and single line break</option></select></td></tr></table></div></div><h1 data-localize="Editor" data-lg="Panel">Editor</h1><span class="preference-item-hint" data-localize="(Following preferences will be applied after restart.)" data-lg="Panel">(Following preferences will be applied after restart.)</span><div class="preference-item"><div class="preference-item-key" data-localize="Auto Pair" data-lg="Panel">Auto Pair</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="preference_auto_pair"><span data-localize="Auto pair brackets and quotes" data-lg="Panel">Auto pair brackets and quotes</span></label></div><div class="checkbox"><label><input type="checkbox" id="preference_auto_pair_markdown"><span data-localize="Auto pair common markdown syntax" data-lg="Panel">Auto pair common markdown syntax</span></label></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Live Rendering" data-lg="Panel">Live Rendering</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="preference_expand_block"><span data-localize="Display source for simple blocks\n(including headings, etc.) on focus" data-lg="Panel">Display source for simple blocks (including headings, etc.) on focus</span></label></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Emoji Autocomplete" data-lg="Panel">Emoji Autocomplete</div><div class="preference-item-setting"><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="Native" name="autocompleteTrigger" id="trigger-emoji-autocomplete-off"><span data-localize="Trigger by ESC key" data-lg="Panel">Trigger by ESC key</span></label></div></div><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="Unibody" name="autocompleteTrigger" id="trigger-emoji-autocomplete-on"><span data-localize="Trigger automatically" data-lg="Panel">Trigger automatically</span></label></div></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Images Insert" data-lg="Panel">Images Insert</span> <a class="preference-item-hint" data-localize="Learn More…" data-lg="Front" href="http://support.typora.io/Images/">Learn More…</a></div><div class="preference-item-setting"><div class="checkbox"><select style="padding-right: 16px; margin-bottom: 8px" id="image_save_location"><option value="" data-localize="No special action" data-lg="Panel"></option><option value="folder" data-localize="Copy image to current folder (./)" data-lg="Panel"></option><option value="assert" data-localize="Copy image to ./assets" data-lg="Panel"></option><option value="per-file-assert" data-localize="Copy image to ./${filename}.assets" data-lg="Panel"></option></select></div><div class="checkbox"><label><input type="checkbox" id="apply_image_move_for_local" name="apply_image_move_for_local"><span data-localize="Apply above rules for local images" data-lg="Panel">&nbsp;</span></label></div><div class="checkbox"><label><input type="checkbox" id="apply_image_move_for_web" name="apply_image_move_for_web"><span data-localize="Apply above rules for online images" data-lg="Panel">&nbsp;</span></label></div><div class="checkbox"><label><input type="checkbox" name="use_relative_path_for_img"><span data-localize="Use relative path if possible" data-lg="Panel">Use relative path if possible</span></label></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Default Copy Behavior" data-lg="Panel">Default Copy Behavior</span><br><span class="preference-item-hint">(ctrl+c)</span></div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" name="copy_markdown_by_default"><span data-localize="Copy Markdown source as plain text" data-lg="Panel">Copy Markdown source as plain text</span></label></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Indent Size on Save" data-lg="Panel">Indent Size on Save</span></div><div class="preference-item-setting"><div class="preference-item-setting-col"><select id="preference-indent-size-btn"><option value="0">Auto</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="-1">Tab</option></select><div class="checkbox"><label><input type="checkbox" id="preference-pretty-indent-btn"><span data-localize="Pretty Indentation" data-lg="Panel">Show status bar</span></label></div></div><div class="preference-item-setting-col"><pre id="preference-indent-size-pre">
> Quote
- List item
  1. Sub-bullet</pre></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Default Line Ending" data-lg="Panel">Default Line Ending</span><br><span class="preference-item-hint" data-localize="Line ending for new file" data-lg="Panel">Line ending for new file</span></div><div class="preference-item-setting"><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="LF (Unix Style)" name="defaultLineEnding" id="trigger-line-ending-lf" checked="checked"><span>LF (Unix Style)</span></label></div></div><div class="preference-item-setting-col"><div class="radio"><label><input type="radio" aria-label="CRLF (Windows Style)" name="defaultLineEnding" id="trigger-line-ending-crlf"><span>CRLF (Windows Style)</span></label></div></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Spell Check" data-lg="Panel">Spell Check</span><br><span class="preference-item-hint" data-localize="(support US English only)" data-lg="Panel">(support US English only)</span></div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" name="enable_spell_check"><span data-localize="Enable spell check" data-lg="Panel">Enable spell check</span></label></div><div class="checkbox" style="display: none"><label><input type="checkbox" name="auto_correct_misspell"><span data-localize="Auto correct spelling" data-lg="Panel">Auto correct spelling</span></label></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Typewriter Mode" data-lg="Panel">Typewriter Mode</span></div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" name="scroll_with_cursor"><span data-localize="Always keep caret in middle of screen\nwhen typewriter mode is enabled." data-lg="Panel">Always keep caret in middle of screen when typewriter mode is enabled.</span></label></div></div></div><h1 data-localize="System" data-lg="Panel">System</h1><span class="preference-item-hint" data-localize="(Following preferences will be applied after restart.)" data-lg="Panel">(Following preferences will be applied after restart.)</span><div class="preference-item"><div class="preference-item-key" data-localize="On Launch" data-lg="Panel">On Launch</div><div class="preference-item-setting"><select id="restoreWhenLaunch"><option value="0" data-localize="Open new file" data-lg="Panel">Open new file</option><option value="1" data-localize="Restore last closed folders" data-lg="Panel">Restore last closed folders</option><option value="2" data-localize="Restore last closed files and folders" data-lg="Panel">Restore last closed files and folders</option><option value="3" data-localize="Open custom folder" data-lg="Panel">Open custom folder</option></select><div class="select-pin-input-group" id="select-pin-input-group"><input id="pin-folder-val" type="text" class="dir-path" placeholder="Select custom folder" readonly="readonly"><button id="select-pin-folder" type="button" class="btn btn-default" ty-hint="Select custom folder"><i class="fa fa-folder-open" aria-hidden="true"></i></button></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Save & Recover" data-lg="Panel">Save &amp; Recover</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="preference-auto-save"><span data-localize="Auto Save" data-lg="Panel">Auto Save</span></label></div><div class="checkbox"><label><input type="checkbox" id="preference-auto-save-on-switch"><span data-localize="Save without asking when\nswitch files on side panel" data-lg="Panel">Save without asking when switch files on side panel</span></label></div><button class="btn" type="button" id="preference-open-draft-folder" data-localize="Recover Unsaved Drafts" data-lg="Panel">Recover Unsaved Drafts</button></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Language" data-lg="Panel">Advanced Language</span></div><div class="preference-item-setting"><select id="preference-lanuage"><option value="auto" data-localize="System Language" data-lg="Panel">System Language</option><option value="cs-CZ">Čeština</option><option value="de-DE">Deutsch</option><option value="Base">English</option><option value="es-ES">Española</option><option value="el-GR">Ελληνικά</option><option value="fr-FR">Français</option><option value="it-IT">Italiana</option><option value="nl-NL">Nederlands</option><option value="pl-PL">Polski</option><option value="pt-BR">Português</option><option value="ru-RU">Ру́сский Язы́к</option><option value="zh-Hans">简体中文</option><option value="zh-Hant">繁體中文</option><option value="ja-JP">日本語</option><option value="ko-KR">한국어</option></select></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Privacy" data-lg="Panel">Privacy</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="preference-send-anony-info-btn"><span data-localize="Send Anonymous Usage Info" data-lg="Panel">Send Anonymous Usage Info</span></label></div></div></div><div class="preference-item"><div class="preference-item-key" data-localize="Developer" data-lg="Panel">Developer</div><div class="preference-item-setting"><div class="checkbox"><label><input type="checkbox" id="preference-trigger-debug-btn"><span data-localize="Enable Debug" data-lg="Panel">Enable Debug</span></label></div></div></div><div class="preference-item" id="preference-update-setting-item"><div class="preference-item-key" data-localize="Update" data-lg="Panel">Update</div><div class="preference-item-setting"><button class="btn" type="button" id="preference-trigger-check-update"><i class="fa fa-refresh"></i> <span data-localize="Check Updates" data-lg="Panel">Check Updates</span></button><div class="checkbox"><label><input type="checkbox" id="preference-enable-auto-update"><span data-localize="Check updates automatically" data-lg="Panel">Check updates automatically</span></label></div></div></div><div class="preference-item"><div class="preference-item-key"><span data-localize="Advanced Settings" data-lg="Panel">Advanced Settings</span></div><div class="preference-item-setting"><div class="preference-item-setting-col" style="display:block"><button class="btn" type="button" id="open-conf-folder-btn" data-localize="Open Advanced Settings" data-lg="Panel">Open Advanced Settings</button></div><div class="preference-item-setting-col"><button class="btn" type="button" id="reset-conf-folder-btn" data-localize="Reset Advanced Settings" data-lg="Panel">Reset Advanced Settings</button></div></div></div></div></div><div class="megamenu-section" id="megamenu-section-about"><div class="megamenu-menu-panel" id="about-content"><div class="megamenu-menu-content-section" id="about-content-about-section"><h1 data-localize="About" data-lg="Menu">About</h1><div class="about-content-main"><div class="about-content-icon"><img src="asserts/icon/icon_128x128.png"></div><div class="about-content-description"><h2>Typora<span class="about-content-hint"> for Windows / Linux</span></h2><div class="about-content-slogon">MADE WITH ❤ BY <span style="color:#4183C4">ABNER</span></div></div><div class="about-content-meta"><span id="about-page-version-label">version 0.8 (alpha)</span> ✩ <span><a href="http://typora.io">website</a></span> ✩ <span><a href="https://twitter.com/typora">@typora</a></span></div></div></div><div class="megamenu-menu-content-section"><h1 data-localize="Help" data-lg="Menu">Help</h1><table class="table table-striped table-hover" id="typora-help-md-table"><tbody class="list-js-list"><tr style="cursor: pointer"><td>Quick Start</td></tr><tr style="cursor: pointer"><td>Markdown Reference</td></tr><tr style="cursor: pointer"><td>Install and Use Pandoc</td></tr><tr style="cursor: pointer"><td>Custom Themes</td></tr><tr style="cursor: pointer"><td>Use Images in Typora</td></tr><tr style="cursor: pointer"><td>Auto Save, Version Control and Recovery</td></tr><tr style="cursor: pointer"><td data-localize="Support Documentation" data-lg="Panel">Support Documentation</td></tr><tr style="cursor: pointer"><td>Change Log</td></tr><tr style="cursor: pointer"><td>Credits</td></tr><tr style="cursor: pointer"><td>Privacy Policy</td></tr></tbody></table></div><div class="megamenu-menu-content-section"><h1 data-localize="Contact" data-lg="Panel">Contact</h1><table class="table table-striped table-hover"><tbody class="list-js-list"><tr><td>Home Page</td><td><a href="https://typora.io">https://typora.io</a></td></tr><tr><td>Email</td><td><a href="mailto:hi@typora.io">hi@typora.io</a></td></tr><tr><td>Twitter</td><td><a href="https://twitter.com/typora">@typora</a></td></tr><tr><td>Public Issues</td><td><a href="https://github.com/typora/typora-issues/issues">https://github.com/typora/typora-issues/issues</a></td></tr></tbody></table></div></div></div><div class="megamenu-section" id="megamenu-section-theme"><div class="megamenu-menu-panel"><h1 data-localize="Themes" data-lg="Menu">Themes</h1><div id="theme-preview-grid"><div class="theme-preview-div"><i class="fa fa-check-circle"></i></div></div></div><div class="megamenu-menu-panel" style="margin-top:0"><div class="long-btn" id="open-theme-folder-btn"><span data-localize="Open Theme Folder" data-lg="Panel">Open Theme Folder</span></div></div></div></div><div class="modal fade fullscreen-modal stopselect" id="preference-dialog" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="myModalLabel" data-localize="Preferences" data-lg="Menu">Preferences</h4></div><div class="modal-body"></div><div class="modal-footer"><button type="button" class="btn" data-dismiss="modal" data-localize="Close" data-lg="Front">Close</button></div></div></div></div><div class="modal fade fullscreen-modal stopselect" id="about-dialog" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"></div><div class="modal-footer"><button type="button" class="btn" data-dismiss="modal" data-localize="Close" data-lg="Front">Close</button></div></div></div></div><div class="modal fade fullscreen-modal stopselect error-dialog" id="save-error-dialog" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" data-localize="Something is Wrong…" data-lg="Panel">Something is Wrong…</h5></div><div class="modal-body" data-localize="Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='http://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='http://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>" data-lg="Panel">Save content failed for some reason.<br>You could copy the content into a new Typora window, and then save it.<br>Learn more about:<ul><li><a href="http://support.typora.io/Report-Bugs/">Report bugs to us</a></li><li><a href="http://support.typora.io/Version-Control//">Recover lost contents</a></li></ul></div><div class="modal-footer"><button type="button" class="btn btn-primary" data-localize="Copy Content" data-lg="Panel">Copy Content</button> <button type="button" class="btn" data-dismiss="modal" data-localize="Close" data-lg="Front">Close</button></div></div></div></div><div id="save-error-banner" style="display: none"><div class="content" data-localize="ave File Failed!" data-lg="Front">Save File Failed!</div><div class="control"><button type="button" class="btn" data-localize="Copy Content" data-lg="Panel">Copy Content</button> <i class="fa fa-chevron-down" id="trigger-save-error-dialog" aria-hidden="true"></i></div></div><div id="ty-tooltip" role="tooltip" class="ty-tooltip"></div><script src="./lib.asar/seajs/seajs/2.1.1/sea.js"></script><script>var mode = "release";
		
		window.isOnWindowHtml = true;
		window.reqnode = window.require;
		window.debugMode = (mode != "release");

		if(window.reqnode){
			var appSetting = reqnode("electron").remote.app.setting;
			if(appSetting.get("customZoom")){
				reqnode("electron").webFrame.setZoomFactor(appSetting.get("zoomFactor") || 1);
			}
		}

		if (debugMode) {

			function getPage(url) {
				var XHRt = new XMLHttpRequest(); // new ajax
				XHRt.open("GET", "html/" + url, false);
				XHRt.send();
				return XHRt.responseText;
			}

			seajs.config({
				base: "./lib/",
				alias: {
					"$": "jquery/jquery.js",
					//"underscore": "gallery/underscore/1.4.4/underscore.js",
					//"backbone": "gallery/backbone/1.0.0/backbone-debug.js",
					"backbone": "exoskeleton-master/exoskeleton",
					"codemirror": "codemirror/lib/codemirror.js"
				}
			});

			document.querySelector("header").innerHTML = getPage("sidebar.html") + document.querySelector("header").innerHTML;
			document.querySelector("content").innerHTML = document.querySelector("content").innerHTML + getPage("content.html");
			document.querySelector("content").innerHTML = document.querySelector("content").innerHTML + getPage("context-menu.html");
			document.querySelector("#megamenu-section-preference").innerHTML = getPage("preference.html");
			document.querySelector("#megamenu-section-about").innerHTML = getPage("about.html");

			seajs.use("./app/window/frame.js");
		} else {
			// release mode:
			seajs.config({
				base: "."
			});
			seajs.use("app/window/frame");
		}</script></body></html>