{"About Typora":"Über Typora","Preferences":"Einstellungen","Check for Updates":"Nach Updates suchen","Services":"Dienste","Hide Typora":"Typora ausblenden","Hide Others":"Alle Anderen ausblenden","Show All":"Alle einblenden","Quit Typora":"Typora verlassen","File":"Datei","New":"Neu","Open":"Öffnen","Open Folder":"Ordner öffnen","Reopen with Encoding":"Mit Textcodierung öffnen","Auto":"Automatisch","Open Recent":"Zuletzt verwendet","Clear Items":"Einträge löschen","No Recent Files":"Keine kürzlich geöffneten Dateien","Open Quickly":"Schnell öffnen","Open File Location":"Dateiort öffnen","Reveal in Library":"In Bibliothek anzeigen","Reveal in File Tree":"In Dateibaum anzeigen","Close":"Schließen","Save":"Speichern","Save As":"Speichern unter","Duplicate":"Duplizieren","Rename":"Umbenennen","Move To":"Verschieben nach","Revert To":"Zurückkehren zu","Browse All Versions":"Alle Versionen durchsuchen","Import":"Importieren","Export":"Exportieren","Page Setup":"Seite einrichten","Print":"Drucken","Edit":"Bearbeiten","Undo":"Rückgängig","Redo":"Wiederholen","Cut":"Ausschneiden","Copy":"Kopieren","Paste":"Einfügen","Copy as Markdown":"Als Markdown kopieren","Copy as HTML Code":"Als HTML Code kopieren","Paste as Plain Text":"Als unformatierten Text einfügen","Select All":"Alles auswählen","Select Line/Sentence":"Zeile/Satz auswählen","Select Styled Scope":"Formatierten Bereich auswählen","Select Word":"Wort auswählen","Delete":"Löschen","Delete Range":"Auswahl löschen","Delete Word":"Wort löschen","Delete Styled Scope":"Formatierten Bereich löschen","Delete Line/Sentence":"Zeile/Satz löschen","Jump To":"Springen nach","Jump to Top":"Nach oben springen","Jump to Selection":"Zur Auswahl springen","Jump to Bottom":"Nach unten springen","Math Tools":"Mathe Werkzeuge","Refresh All Math Expressions":"Alle mathematischen Ausdrücke aktualisieren","Image Tools":"Bild Werkzeuge","Insert Local Images":"Lokale Bilder einfügen","Upload Local Images via iPic":"Lokale Bilder über iPic hochladen","When Insert Local Image":"Wenn lokale Bilder eingefügt werden","Copy Image File to Folder":"Bilddateien in den Ordner kopieren","Upload Image via iPic":"Bilder über iPic hochladen","Use Image Root Path":"Wurzelverzeichnis für Bilder nutzen","Line Endings":"Zeilenende","Windows Line Endings (CRLF)":"Windows Zeilenende (CRLF)","Unix Line Endings (LF)":"Unix Zeilenende (LF)","Find":"Suchen","Find Next":"Weitersuchen","Find Previous":"Rückwärts suchen","Find and Replace":"Suchen und ersetzen","Replace":"Ersetzen","Replace Next":"Weiterersetzen","Spelling and Grammar":"Rechtschreibung und Grammatik","Check Document Now":"Dokument jetzt überprüfen","Check Spelling While Typing":"Rechtschreibung während des Schreibens prüfen","Check Grammar With Spelling":"Grammatik zusammen mit Rechtschreibung prüfen","Correct Spelling Automatically":"Rechtschreibung automatisch korrigieren","Substitutions":"Ersetzungen","Smart Quotes":"Intelligente Anführungszeichen","Smart Dashes":"Intelligente Bindestriche","Text Replacement":"Textersetzungen","Speech":"Sprachaufzeichnung","Start Speaking":"Sprachaufzeichnung starten","Stop Speaking":"Sprachaufzeichnung beenden","Paragraph":"Absatz","Heading 1":"Überschrift 1","Heading 2":"Überschrift 2","Heading 3":"Überschrift 3","Heading 4":"Überschrift 4","Heading 5":"Überschrift 5","Heading 6":"Überschrift 6","Increase Heading Level":"Überschriftenebene erhöhen","Decrease Heading Level":"Überschriftenebene verringern","Table":"Tabelle","Code Fences":"Code Bereich","Math Block":"Math Formel Block","Quote":"Zitat","Ordered List":"Geordnete Liste","Unordered List":"Ungeordnete Liste","Task List":"Aufgabenliste","Task Status":"Aufgabenstatus","Toggle Task Status":"Aufgabenstatus umschalten","Mark as Complete":"Als erledigt markieren","Mark as Incomplete":"Als unerledigt markieren","List Indentation":"Listeneinzug","Indent":"Einrücken","Outdent":"Ausrücken","Link Reference":"Referenz verknüpfen","Footnotes":"Fußnoten","Horizontal Line":"Horizontale Linie","Table of Contents":"Inhaltsverzeichnis","YAML Front Matter":"YAML Front Matter","Format":"Format","Strong":"Fett","Emphasis":"Kursiv","Underline":"Unterstrichen","Code":"Code","Inline Math":"Formel im Text","Strike":"Durchgestrichen","Highlight":"Hervorgehoben","Superscript":"Hochgestellt","Subscript":"Tiefgestellt","Comment":"Kommentar","Hyperlink":"Hyperlink","Image":"Bild","Clear Format":"Formatierung entfernen","View":"Darstellung","New Tab":"Neuer Tab","Source Code Mode":"Quellcodemodus","Focus Mode":"Fokusmodus","Typewriter Mode":"Schreibmaschinenmodus","Toggle Sidebar":"Seitenleiste umschalten","Outline":"Gliederung","Articles":"Artikel","File Tree":"Dateibaum","Always on Top":"Immer im Vordergrund","Full Screen":"Vollbild","Show Status Bar":"Statusleiste zeigen","Toggle Fullscreen":"Vollbild umschalten","Actual Size":"Tatsächliche Größe","Zoom In":"Vergrößern","Zoom Out":"Verkleinern","Switch Between Opened Documents":"Zwischen geöffneten Dokumenten wechseln","Toggle DevTools":"Entwicklerwerkzeuge umschalten","Themes":"Themen","Window":"Fenster","Minimize":"Minimieren","Zoom":"Vergrößern","Bring All to Front":"Alle in den Vordergrund","Help":"Hilfe","Privacy Policy":"Datenschutzbestimmungen","Credits":"Danksagungen","Change Log":"Änderungsprotokoll","Website":"Webseite","Feedback":"Feedback","About":"Über","Block Styles":"Absatzformatierungen","Inline Styles":"Zeilenformatierungen","List Styles / Remove Block":"Listenformatierungen  / Abschnitt löschen","Exit Source Code Mode":"Quellcodemodus verlassen","Toggle Source Code Mode":"Quellcodemodus umschalten","Insert Row Before":"Zeile oberhalb einfügen","Append Row After":"Zeile unterhalb einfügen","Delete Row":"Zeile löschen","Insert Column Before":"Spalte links einfügen","Append Column After":"Spalte rechts einfügen","Delete Column":"Spalte löschen","Copy Table":"Tabelle kopieren","Delete Table":"Tabelle löschen","Insert Paragraph After":"Abschnitt unterhalb einfügen","Insert Paragraph Before":"Abschnitt oberhalb einfügen","Delete Code Block":"Quellcodeabschnitt löschen","Copy as MathML":"Als MathML kopieren","Copy as Tex":"Als Tex kopieren","Copy Math":"Formel kopieren","Reveal in Finder":"Im Finder anzeigen","Open Link":"Link öffnen","Reveal in Sidebar":"In Seitenleiste anzeigen","Open in New Window":"In neuem Fenster öffnen","Copy File Path":"Dateipfad kopieren","New File":"Neue Datei","New Folder":"Neuer Ordner","Move to Trash":"In den Papierkorb legen","Learn Spelling":"Rechtschreibung lernen","Copy / Paste As…":"Kopieren / Einfügen als…","Math":"Formel","Insert":"Einfügen","Inspect Element":"Element untersuchen","Copy to MS Word":"Nach MS Word kopieren","Paragraph (before)":"Abschnitt (oberhalb)","Paragraph (after)":"Abschnitt (unterhalb)","Search with Google":"Mit Google suchen","Search With…":"Suchen mit…","Open Failed":"Öffnen fehlgeschlagen","File or folder does not exist.":"Datei oder Ordner existiert nicht.","Prettify Source Code":"Source Code verschönern"}