{"Preferences":"Voorkeuren","General":"Algemeen","Window Style":"Venster Stijl","Classic":"Klassiek","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless venster ondersteunt alleen OS X later dan 10.10.","Themes":"Thema's","Open Theme Folder":"Open Thema Map","Please check `help`->`Quick Start` for short introduction. Visite http://theme.typora.io to get more themes or instructions.":"Bekijk `help` ->` Snelle start` voor een korte introductie. Kijk op http://theme.typora.io voor meer thema's of instructies.","Word Count":"Woord Teller","Always Show Word Count":"Altijd woord teller laten zien","Font Size":"Lettertypegrootte","Auto ( Recommended )":"Automatisch ( Aanbevolen )","Customized":"Afgestemd","If custom font size is used, the actual font size will depend on the base font size and css style.":"Als de afgestemde tekengrootte wordt gebruikt, is de werkelijke lettergrootte afhankelijk van de basislettergrootte en de CSS stijl.","Left Panel":"Linker Paneel","Show Outline Panel by Default":"Standaard Overzichtspaneel weergeven","Collapsible Outline on Left Panel":"Inklapbaar overzicht op linker paneel","Save without asking when\nswitch files on side panel":"Sla op zonder te vragen wanneer \ntussen bestanden wordt geschakeld op het zijpaneel","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is enabled in System Preference, this is always enabled.":"Bewerkte bestanden worden opgeslagen zonder te vragen wanneer tussen bestanden wordt gewijzigd in het linker paneel. \nWanneer \"Vragen om wijzigingen te behouden bij het sluiten van documenten\" is ingeschakeld in Systeemvoorkeur, is dit altijd ingeschakeld.","Language":"Taal","System Language":"Systeem Taal","Editor":"Bewerker","Indent Size on Save":"Grootte inspringen bij opslaan","only apply for quotes and lists created from menubar or hybrid view":"alleen van toepassing op citaten en lijsten gemaakt vanaf menubalk of hybride weergave","Trigger Autocomplete without ESC key for":"Trigger Autocomplete zonder ESC-toets voor","Emoji (e.g. :smile:)":"Emoji (e.g. :smile:)","Images Insert":"Afbeeldingen Invoegen","Use relative path if possible":"Gebruik relatieve paden wanneer mogelijk","Auto Pair":"Automatisch Koppelen","Auto pair brackets and quotes":"Koppel brackets and quotes automatisch","Auto pair common markdown syntax":"Koppel veelgebruikte markdown syntax automatisch","Live Rendering":"Live Weergave","Display source for simple blocks\n(including headings, etc.) on focus":"Geef de bron weer voor eenvoudige blokken\n(inclusief koppen, etc.) in focus","Default Copy Behavior":"Standaard kopieergedrag","Copy Markdown source as plain text":"Kopieer de Markdown-bron als gewone tekst","Typewriter Mode":"Typemachine Modus","Always keep caret in middle of screen\nwhen typewriter mode is enabled.":"Zorg altijd dat de cursor in het midden van het scherm blijft staan\nwanneer de schrijfmachinemodus is ingeschakeld.","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(De volgende voorkeuren worden toegepast na opnieuw opstarten.)","Syntax Support":"Syntax Support","Inline Math  ( e.g: $\\LaTeX$ )":"In lijn Wiskunde  ( e.g: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"Subscript    ( e.g: H~2~O )","Superscript ( e.g: X^2^ )":"Superscript ( e.g: X^2^ )","Highlight     (e.g: ==key==)":"Lichteffect     (e.g: ==key==)","Diagrams":"Diagrammen","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart and Mermaid)","Syntax Preference":"Syntax Voorkeuren","(only apply for styles created from menubar or hybrid view)":"(alleen van toepassing op stijlen die zijn gemaakt met de menubalk of hybride weergave)","Strict Mode":"Strenge Modus","(more strict to GFM spec)":"(Strenger bij GFM spec)","Heading Style":"Titel Stijl","Ordered List":"Geordende Lijst","Unordered List":"Ongeordende Lijst","Code Fences":"Code Blok","Display line numbers for code fences":"Weergeef lijnnummers bij code blok","Math Blocks":"Wiskunde Blokken","Auto Numbering Math Equations":"Automatisch Nummering bij Wiskunde Vergelijkingen","Security":"Veiligheid","Enable Debug":"Debug Inschakelen","Send Anonymous Usage Info":"Stuur Anonieme Gebruiksinformatie","Require Pandoc to Continue...":"Vereist Pandoc om door te gaan...","Follow instructions to install Pandoc":"Volg instructies om Pandoc te installeren","Cancel":"Annuleer","Importing...":"Importeren...","Importing in progress...":"Bezig met importeren...","Converting file with Pandoc. This may take some time.":"Bestanden aan het converteren met Pandoc. Dit kan wat tijd kosten.","Abort":"Afbreken","Exporting...":"Exporteren...","Exporting in progress...":"Bezig met exporteren...","Pandoc is needed for importing these file formats":"Pandoc is nodig voor het importeren van deze bestandsformaten","Check help->Install and use Pandoc from menubar for detail":"Bekijk help->Pandoc installeren en gebruik Pandoc vanaf de menubalk voor meer informatie","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) to be installed.":"Importeren of sommige exportfuncties vereist <a href='http://pandoc.org/' target='_blank'> Pandoc </a> (≥ v1.16) om geïnstalleerd te kunnen worden.","Follow Instructions to Install/Update Pandoc":"Volg instructies om Pandoc te installeren/updaten","Export Failed":"Exporteren Mislukt","Import Failed":"Importeren Mislukt","Generated Image too Large":"Gegenereerde Afbeelding te Groot","Failed to export file to <em>{0}</em>":"Mislukt om bestand te exporteren naar <em>{0}</em>","Failed to import file from <em>{0}</em>":"Mislukt om bestand te importeren van <em>{0}</em>","File does not exist at <em>{0}</em>":"Bestand bestaat niet op locatie <em>{0}</em>","Export to...":"Exporteren naar...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Wilt u de wijzigingen in dit document opslaan?<br> Uw wijzigingen gaan verloren als u ze niet opslaat.","[Warning] Failed to attach bookmark for PDF file.":"[Warning] Kan bijlage niet bijvoegen voor PDF-bestand.","Dark Theme not support":"Donker Thema is niet ondersteund","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"","Print with default theme":"Afdrukken met standaard thema","Export to PDF successfully.":"Exporteren naar PDF succesvol.","Converting file using Pandoc. This may take some time.":"Bezig met converteren van bestang met Pandoc. Dit kan wat tijd kosten.","Exporting file using Pandoc. This may take some time.":"Bezig met exporteren van bestand met Pandoc. Dit kan wat tijd kosten.","Uploading Images via iPic...":"Uploaden van afbeeldingen via iPic...","Uploading in progress...":"Bezig met uploaden...","Do not show this again":"Niet meer laten zien","%d Words":"%d Woorden","Minutes":"Minuten","Lines":"Lijnen","Words":"Woorden","Characters":"Karakters","In Selection":"In Selectie","Panel":"Paneel","Appearance":"Uiterlijk","System Native":"Systeem Standaard","Unibody":"Unibody","(applied after restart)":"(toegepast naar herstart)","Status Bar":"Statusbalk","Show status bar":"Weergeef statusbalk","Save & Recover":"Opslaan & Herstel","Auto Save":"Automatisch Opslaan","Recover Unsaved Drafts":"Herstel Niet Opgeslagen Schetsen","Emoji Autocomplete":"Emoji Automatisch Aanvullen","Trigger by ESC key":"Aanroepen door ESC knop","Trigger automatically":"Automatisch Aanroepen","Default Line Ending":"Standaard Regeleinde","Line ending for new file":"Regeleinde voor nieuw bestand","Spell Check":"Spelling Controle","(support US English only)":"(ondersteun alleen US English)","Enable spell check":"Spellingscontrole inschakelen","Auto correct spelling":"Automatisch spelling corrigeren","System":"Systeem","Privacy":"Privacy","Developer":"Ontwikkelaar","Update":"Update","Check Updates":"Controleer op Updates","Check updates automatically":"Controleer automatisch op updates","Advanced Settings":"Geavanceerde Instellingen","Open Advanced Settings":"Open Geavanceerde Instellingen","Reset Advanced Settings":"Herstel Geavanceerde Instellingen","This function requires latest version of iPic to be installed.":"Deze functie vereisd de laatste versie van iPic om geïnstalleerd te worden.","Get iPic":"Haal iPic op","Cannot Continue…":"Kan niet doorgaan…","This feature require macOS >= 10.11":"Deze functionaliteit vereisd macOS >= 10.11","One More Step":"Nog Één Stap","Notice":"Merk op","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Deze functionaliteit vereisd dat iPic geïnstalleerd is, en verwezen afbeeldingsbestanden zullen geüpload worden naar de cloud services via iPic. Merk op dat de standaard cloud service het verwijderen van geüploade bestanden niet ondersteund.","%d Images Failed to Upload.":"%d Afbeeldingen mislukt te uploaden.","%d Succeeded,":"%d Geslaagd, ","Enable this feature on preferences panel":"Deze functionaliteit kan bij het voorkeuren paneel ingeschakeld worden","The option `%@` must be enabled first":"De optie `%@` moet eerst ingeschakeld worden.","%@ is a file, not a directory":"%@ is een bestand, niet een map","Copy Images To…":"Kopieer Afbeeldingen Naar…","Typora are trying copy the newly inserted image to folder %@  according to your YAML Front Matter setting. But the target folder does not exist, create it now?":"Typora probeert de zojuist ingevoegde afbeelding naar de map %@ te kopiëren volgens de instelling van YAML Front Matter. Maar de doelmap bestaat niet, maak deze nu aan?","Create Folder and Continue":"Maak map en ga door","Document must be saved first":"Document moet eerst opgeslagen worden","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora kopieert de nieuwe ingevoegde afbeelding naar map op geselecteerd relatief pad, sla eerst het bestand op.","Open Operation Failed":"Open Operatie Mislukt","Support Documentation":"Ondersteun Documentatie","Markdown File":"Markdown Bestand","Plain Text File":"Eenvoudig Tekst Bestand","All Files":"Alle Bestanden","All Supported Formats":"Alle Ondersteunde Formaten","Discard Changes":"Veranderingen Verwijderen","Discard":"Verwijderen","Menu":"Menu","Back":"Terug","Contact":"Contact","Open From...":"Openen Van...","Import...":"Importeren...","Recent Documents":"Recente Documenten","Search for…":"Zoeken naar…","Clear Recent Documents":"Recente documenten wissen","File Name":"Bestandsnaam","Path":"Pad","Export As...":"Exporteren Als...","More Formats":"Meer Formaten","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Voor bestandsformaten onder 'Meer Formaten' is het nodig dat <a class='open-pandoc-guide'>Pandoc geïnstalleerd</a> is.","Something is Wrong…":"Er is iets fout gegaan…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='http://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='http://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"Het opslaan van inhoud is om een of andere reden mislukt.<br/>U kunt de inhoud naar een nieuw Typora-venster kopiëren en vervolgens opslaan.<br/>Meer informatie over bugs rapporteren: <ul> <li> <a href='http://support.typora.io/Report-Bugs/'>Rapporteer fouten bij ons</a></li><li><a href='http://support.typora.io/Version-Control//'>Herstel verloren inhoud</a></li></ul>","Copy Content":"Kopieer Inhoud","Total":"Totaal","Word count only support OS X later than 10.10.":"Woord telling ondersteunt alleen OS X later than 10.10.","Indent Size for Code":"Code inspringen gebaseerd op grootte","Auto wrap long lines":"Automatisch lange lijnen omwikkelen","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Sorry, de huidige versie van Typora kan geen achtergrondkleur afdrukken.\nHet donkere thema wordt nog niet ondersteund voor afdrukken. \n\nKies een licht thema of exporteer dit document naar PDF.","Export to PDF":"Exporteren naar PDF","Pretty Indentation":"Pretty Indentatie","Update markdown reference for this image":"Update markdown referentie voor deze afbeelding","No special action":"Geen speciale actie","Copy image to current folder (./)":"Kopieer afbeelding naar huidide map (./)","Copy image to ./assets":"Kopieer afbeelding naar ./assets","Copy image to ./${filename}.assets":"Kopieer afbeelding naar ./${filename}.assets","Upload image via iPic":"Upload afbeelding via iPic","Apply above rules for local images":"Pas bovenstaande keuzes toe voor lokale afbeeldingen","Apply above rules for online images":"Pas bovenstaande keuzes toe voor online afbeeldingen","Allow upload images automatically based on YAML settings":"Sta afbeeldingen uploaden automatisch toe op basis van YAML instellingen"}