{"OK":"确定","Cancel":"取消","Yes":"是","No":"否","Close":"关闭","Select":"选择","Continue":"继续","Learn More…":"详细信息…","Untitled":"未命名","Dismiss":"关闭","Undo":"撤销","Confirm":"确认","Error":"错误","Search":"查找","Replace":"替换","All":"全部","Search text not found in article":"未找到查找内容","search text":"查找文本","Search by file name":"按文件名查找","Searching":"查找中","Gathering more results":"正在加载更多结果","Insert Table":"插入表格","Columns":"列","Rows":"行","Align Left":"左对齐","Align Center":"居中对齐","Align Right":"右对齐","Resize Table":"调整表格","Delete Table":"删除表格","Copy Image To...":"将图片复制到...","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting. But the target folder does not exist, create it now?":"Typora试图复制新插入图片至YAML Front Matter中的指定目录<code id='image-create-folder-target'></code>，但目标目录不存在，是否创建？","Create Folder":"创建文件夹","Edit":"编辑","Delete Math":"删除公式","Preview":"预览","Articles":"文档","Outline":"大纲","Files":"文件","Switch to File List view":"切换到文档列表视图","Switch to File Tree view":"切换到文件树视图","Switch to Outline view":"切换到大纲视图","Close sidebar":"关闭侧边栏","Loading":"加载中","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"文件过多，请切换到<a id='switch-to-tree-on-oversize'>文件树视图</a>。","New File":"新建文件","Unpin Outline Panel":"关闭大纲视图","Open Folder...":"打开文件夹...","Action":"操作","Close Sidebar Menu":"关闭","Reveal in Finder":"在Finder中显示","Reveal in File Explorer":"在资源管理器中显示","Refresh Folder":"刷新","Sort":"排序","Group By Folder":"按文件夹分组","Sort Naturally":"自然排序","Sort by Name":"按文件名排序","Sort by Modification Date":"按修改时间排序","Recent Locations":"最近使用的目录","Location":"目录","Switch File List/Tree View":"切换列表/树视图","No Files Available":"文件列表为空","No Folder is Opened.":"没有打开的文件夹","Outline is Empty.":"大纲内容为空","Toggle Sidebar":"显示/隐藏侧边栏","Toggle Source Code Mode":"启用/关闭源代码模式","Exit Source Code Mode":"关闭源代码模式","Table of Contents":"目录","Empty Diagram":"空","Input Math TeX here":"在此处输入TeX代码","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"请按语法 <a>[^{1}]: www.example.com</a> 定义脚注<b>{0}</b>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"请按语法 <b>[{1}]: www.example.com</b>定义链接<b>[{0}]</b>","Please define image reference by \n[{0}]: http://example.png":"请按语法 [{0}]: http://example.png 定义图片","Failed to create file":"创建文件失败","Failed to create folder":"创建文件夹失败","Failed to rename file":"重命名文件失败","Folder does not exist at %@":"目录%@不存在","File with the same name already exists at target path":"指定路径已存在文件","Apply to All":"全部应用","Overwrite":"替换","Stop":"停止","back to document":"回到文档","Failed to load file":"加载文件失败","Save File Failed!":"保存文件失败!","Cannot open folder {0}":"无法打开文件夹 {0}","File content is changed by external applications. Reload content from disk ?":"文件内容被外部程序更改，是否重新加载文件","Should continue moving and overwrite exisiting file(s) ?":"是否继续移动并替换原有文件?","Rename Failed":"重命名失败","Rename to \"{0}\" ?":"重命名为 \"{0}\"?","Failed to rename from \"{0}\" to \"{1}\"":"从 \"{0}\" 重命名至 \"{1}\" 失败","Successfully uploaded {0} images.":"成功上传{0}张图片","Failed to upload image. Error Message:":"上传图片失败， 错误信息:","Failed to Copy Image to Target Folder.":"复制图片至目标目录失败","Select Container Folder":"选择图片存储路径","Saved":"已保存","replace with":"替换为","Case Sensitive":"区分大小写","Whole Word":"查找整个单词","input image URL":"输入图片地址","Select image from local file":"选择本地图片"}