{"About Typora":"关于","Preferences":"偏好设置","Check for Updates":"检查更新","Services":"服务","Hide Typora":"隐藏Typora","Hide Others":"隐藏其他","Show All":"全部显示","Quit Typora":"退出","File":"文件","New":"新建","Open":"打开","Open Folder":"打开文件夹","Reopen with Encoding":"选择编码重新打开","Auto":"自动","Open Recent":"打开最近文件","Clear Items":"清除最近文件","No Recent Files":"空","Open Quickly":"快速打开","Open File Location":"打开文件位置","Reveal in Library":"在文档列表中显示","Reveal in File Tree":"在文件树中显示","Close":"关闭","Save":"保存","Save As":"另存为","Duplicate":"创建副本","Rename":"重命名","Move To":"移到","Revert To":"恢复","Browse All Versions":"浏览所有版本","Import":"导入","Export":"导出","Page Setup":"页面设置","Print":"打印","Edit":"编辑","Undo":"撤销","Redo":"重做","Cut":"剪切","Copy":"复制","Paste":"粘贴","Copy as Markdown":"复制为Markdown","Copy as HTML Code":"复制为HTML代码","Paste as Plain Text":"粘贴为纯文本","Select All":"全选","Select Line/Sentence":"选中当前行/句","Select Styled Scope":"选中当前格式文本","Select Word":"选中当前词","Delete":"删除","Delete Range":"删除范围","Delete Word":"删除当前词","Delete Styled Scope":"删除当前格式文本","Delete Line/Sentence":"删除当前行/句","Jump To":"跳转到","Jump to Top":"跳转到文首","Jump to Selection":"跳转到所选内容","Jump to Bottom":"跳转到文末","Math Tools":"数学工具","Refresh All Math Expressions":"刷新所有公式","Image Tools":"图片工具","Insert Local Images":"插入本地图片","Upload Local Images via iPic":"使用iPic上传本地图片","When Insert Local Image":"当插入本地图片时","Copy Image File to Folder":"复制到文件夹","Upload Image via iPic":"使用iPic上传","Use Image Root Path":"设置图片根目录","Line Endings":"换行符","Windows Line Endings (CRLF)":"Windows换行符 (CRLF)","Unix Line Endings (LF)":"Unix换行符 (LF)","Find":"查找","Find Next":"查找下一个","Find Previous":"查找上一个","Find and Replace":"查找和替换","Replace":"替换","Replace Next":"替换下一个","Spelling and Grammar":"拼写和语法检查","Check Document Now":"立即检查文稿","Check Spelling While Typing":"键入时检查拼写","Check Grammar With Spelling":"检查拼写和语法","Correct Spelling Automatically":"自动纠正拼写","Substitutions":"替换","Smart Quotes":"智能引号","Smart Dashes":"智能破折号","Text Replacement":"文本替换","Speech":"语音","Start Speaking":"开始朗读","Stop Speaking":"停止朗读","Paragraph":"段落","Heading 1":"一级标题","Heading 2":"二级标题","Heading 3":"三级标题","Heading 4":"四级标题","Heading 5":"五级标题","Heading 6":"六级标题","Increase Heading Level":"增大标题级别","Decrease Heading Level":"减小标题级别","Table":"表格","Code Fences":"代码块","Math Block":"公式块","Quote":"引用","Ordered List":"有序列表","Unordered List":"无序列表","Task List":"任务列表","Task Status":"任务状态","Toggle Task Status":"切换任务状态","Mark as Complete":"标记为已完成","Mark as Incomplete":"标记为未完成","List Indentation":"列表缩进","Indent":"增加缩进","Outdent":"减少缩进","Link Reference":"参考连接","Footnotes":"脚注","Horizontal Line":"水平分割线","Table of Contents":"内容目录","YAML Front Matter":"YAML Front Matter","Format":"格式","Strong":"加粗","Emphasis":"斜体","Underline":"下划线","Code":"代码","Inline Math":"内联公式","Strike":"删除线","Highlight":"高亮","Superscript":"上标","Subscript":"下标","Comment":"注释","Hyperlink":"超链接","Image":"图像","Clear Format":"清除样式","View":"视图","New Tab":"新建标签","Source Code Mode":"源代码模式","Focus Mode":"专注模式","Typewriter Mode":"打字机模式","Toggle Sidebar":"显示/隐藏侧边栏","Outline":"大纲视图","Articles":"文档列表视图","File Tree":"文件树视图","Always on Top":"保持窗口在最前端","Full Screen":"全屏","Toggle Fullscreen":"切换全屏","Show Status Bar":"显示状态栏","Actual Size":"实际大小","Zoom In":"放大","Zoom Out":"缩小","Switch Between Opened Documents":"应用内窗口切换","Toggle DevTools":"打开DevTools","Themes":"主题","Window":"窗口","Minimize":"最小化","Zoom":"缩放","Bring All to Front":"前置全部窗口","Help":"帮助","Privacy Policy":"隐私条款","Credits":"鸣谢","Change Log":"更新日志","Website":"网站","Feedback":"反馈","About":"关于","Insert Row Before":"上方插入行","Append Row After":"下方插入行","Delete Row":"删除行","Insert Column Before":"左边插入列","Append Column After":"右边插入列","Delete Column":"删除列","Copy Table":"复制表格","Delete Table":"删除表格","Insert Paragraph After":"下方插入段落","Insert Paragraph Before":"上方插入段落","Delete Code Block":"删除代码块","Copy as MathML":"复制MathML","Copy as Tex":"复制Tex代码","Copy Math":"复制公式","Reveal in Finder":"在Finder中显示","Open Link":"打开链接","Reveal in Sidebar":"在侧边栏中显示","Open in New Window":"在新窗口中打开","Copy File Path":"复制文件路径","New File":"新建文件","New Folder":"新建文件夹","Move to Trash":"移到回收站","Learn Spelling":"添加到字典","Copy / Paste As…":"复制/粘贴为…","Math":"公式","Insert":"插入","Inspect Element":"检查元素","Copy to MS Word":"复制为Word格式","Paragraph (before)":"段落 (上方)","Paragraph (after)":"段落 (下方)","Search with Google":"使用Google搜索","Search With…":"搜索…","Open Failed":"无法打开","Prettify Source Code":"格式化表格源码","File or folder does not exist.":"目标文件或文件夹不存在","Copy '%@'":"复制'%@'","Copy to %@":"复制图片到%@","Copy Image to...":"复制图片到...","Upload via iPic":"上传图片","Open Image Location":"打开图片位置","Learn More":"了解更多","Whitespace and Line Breaks":"空格与换行","Indent first line of paragraphs":"首行缩进","Visible <br/> and markdown line break":"显示<br>与Markdown换行符号","Preserve sequential whitespace and single line break":"保留连续的空格与单个换行","Save All":"保存全部打开的文件","New Window":"新建窗口","Reopen Closed File":"重新打开关闭的文件"}