{"Preferences":"偏好设置","General":"通用","Window Style":"窗口样式","Classic":"经典","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless样式只支持10.10以上macOS版本","Themes":"主题","Open Theme Folder":"打开主题文件夹","Please check `help`->`Quick Start` for short introduction. Visite http://theme.typora.io to get more themes or instructions.":"请参考`帮助`->`Quick Start`，或访问http://theme.typora.io获取更多主题与指导。","Word Count":"字数统计","Always Show Word Count":"总是显示字数统计","Font Size":"字体大小","Auto ( Recommended )":"自动 ( 推荐 )","Customized":"自定义","If custom font size is used, the actual font size will depend on the base font size and css style.":"使用自定义字体大小时，最终字号会由该选项和主题的CSS样式共同决定","Left Panel":"侧边栏","Show Outline Panel by Default":"默认显示大纲视图","Collapsible Outline on Left Panel":"侧边栏的大纲视图允许折叠和展开","Save without asking when\nswitch files on side panel":"切换文件时自动保存对上个文件的更改","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is enabled in System Preference, this is always enabled.":"在侧边栏切换文件时自动保存对上个文件的更改。 \n当在系统设置中，\"关闭文稿时要求保存更改\" 被启用时，改选项被默认启用。","Language":"语言","System Language":"系统语言","Editor":"编辑器","Indent Size on Save":"默认缩进","only apply for quotes and lists created from menubar or hybrid view":"(只对通过菜单栏或快捷键生成的引用和列表有效)","Trigger Autocomplete without ESC key for":"触发自动完成","Emoji (e.g. :smile:)":"Emoji表情 （例 :smile:）","Images Insert":"图片插入","Use relative path if possible":"优先使用相对路径","Allow copy images to given folder":"允许复制图片到指定文件夹","Allow upload to given server":"允许向指定服务器上传图片","Auto Pair":"使用成对的符号","Auto pair brackets and quotes":"匹配括号和引号","Auto pair common markdown syntax":"匹配Markdown字符","Live Rendering":"即时渲染","Display source for simple blocks\n(including headings, etc.) on focus":"显示当前块元素的Markdown源码\n（支持标题等块元素）","Default Copy Behavior":"默认复制行为","Copy Markdown source as plain text":"当复制纯文本时复制Markdown源码","Typewriter Mode":"打字机模式","Always keep caret in middle of screen\nwhen typewriter mode is enabled.":"在打字机模式下，\n始终保证光标在屏幕中间","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(下面选项需要重启Typora后应用)","Syntax Support":"Markdown扩展语法","Inline Math  ( e.g: $\\LaTeX$ )":"内联公式  （例: $\\LaTeX$）","Subscript    ( e.g: H~2~O )":"下标      （例: H~2~O）","Superscript ( e.g: X^2^ )":"上标       （例: X^2^ ）","Highlight     (e.g: ==key==)":"高亮       （例: ==key==）","Diagrams":"图表","(Sequence, Flowchart and Mermaid)":"（序列图, 流程图 和 Mermaid）","Syntax Preference":"Markdown语法偏好","(only apply for styles created from menubar or hybrid view)":"(只应用于通过菜单或快捷键生成的样式)","Strict Mode":"严格模式","(more strict to GFM spec)":"（更严格地遵循GFM标准）","Heading Style":"标题样式","Unordered List":"无序列表","Ordered List":"有序列表","Code Fences":"代码块","Display line numbers for code fences":"显示行号","Math Blocks":"数学公式","Auto Numbering Math Equations":"自动添加序号","Security":"安全","Enable Debug":"开启调试模式","Send Anonymous Usage Info":"发送匿名使用数据","Require Pandoc to Continue...":"需要安装Pandoc...","Follow instructions to install Pandoc":"按说明安装Pandoc","Cancel":"取消","Importing...":"导入...","Importing in progress...":"正在导入...","Converting file with Pandoc. This may take some time.":"正在使用Pandoc转换文件，请稍候。","Abort":"中止","Exporting...":"导出...","Exporting in progress...":"正在导出...","Pandoc is needed for importing these file formats":"需要安装Pandoc以导入这些文件","Check help->Install and use Pandoc from menubar for detail":"请从菜单栏中选择 帮助->Install and use Pandoc 来查看详细信息","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) to be installed.":"导入和部分导出功能需要安装 <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16)","Follow Instructions to Install/Update Pandoc":"请按照说明安装/升级Pandoc","Export Failed":"导出失败","Import Failed":"导入失败","Generated Image too Large":"生成的图片文件过大","Failed to export file to <em>{0}</em>":"导出文件到 <em>{0}</em> 失败","Failed to import file from <em>{0}</em>":"从文件 <em>{0}</em> 导入失败","File does not exist at <em>{0}</em>":"路径为 <em>{0}</em> 的文件不存在","Export to...":"导出到...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"是否保存更改 ?<br> 如果选择不保存，您的更改会消失。","[Warning] Failed to attach bookmark for PDF file.":"[警告] 为PDF添加目录失败","Dark Theme not support":"深色主题不支持","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"抱歉，当前版本不支持导出PDF时打印背景颜色，所以PDF导出不支持深色主题。 \n请重新选择浅色主题或点击 \"使用默认主题打印\"","Print with default theme":"使用默认主题打印","Export to PDF successfully.":"导出PDF成功","Converting file using Pandoc. This may take some time.":"使用Pandoc转换中，请稍候。","Uploading Images via iPic...":"通过iPic上传图片...","Uploading in progress...":"正在上传...","Do not show this again":"不再显示","%d Words":"%d 词","Minutes":"分钟","Lines":"行","Words":"词","Characters":"字符","In Selection":"选中部分","Total":"总计","Appearance":"外观","System Native":"系统原生","Unibody":"一体化","(applied after restart)":"(重启Typora后生效)","Status Bar":"状态栏","Show status bar":"显示状态栏","Save & Recover":"保存 & 恢复","Auto Save":"自动保存","Recover Unsaved Drafts":"恢复未保存的文件","Emoji Autocomplete":"Emoji自动完成","Trigger by ESC key":"按Esc键触发","Trigger automatically":"自动触发","Default Line Ending":"默认换行符","Line ending for new file":"新文件的默认换行符","Spell Check":"拼写检查","(support US English only)":"（仅支持美式英语）","Enable spell check":"启用拼写检查","Auto correct spelling":"自动更正拼写错误","System":"系统","Privacy":"隐私","Developer":"开发者选项","Update":"更新","Check Updates":" ​  ​  ​ 检查更新","Check updates automatically":"自动检查更新","Advanced Settings":"高级设置","Open Advanced Settings":"打开高级设置","Reset Advanced Settings":"重置高级设置","This function requires latest version of iPic to be installed.":"该功能需要安装最新版本的iPic","Get iPic":"获取iPic","Cannot Continue…":"无法继续…","This feature require macOS >= 10.11":"此功能只支持macOS 10.11及以上版本","One More Step":"下一步","Notice":"注意","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"该功能需要安装最新版本的iPic， 本地图片会通过iPic上传至云端。 请注意iPic的默认云服务不支持图片的删除。","%d Images Failed to Upload.":"%d个图片上传失败。","%d Succeeded,":"%d个成功, ","Enable this feature on preferences panel":"在偏好设置中开启此功能","The option `%@` must be enabled first":"请先开启选项`%@`","%@ is a file, not a directory":"%@ 是文件，不是文件夹","Copy Images To…":"复制图片到…","Typora are trying copy the newly inserted image to folder %@  according to your YAML Front Matter setting. But the target folder does not exist, create it now?":"根据YAMLFront Matter的配置，Typera会复制新的本地图片到目录 %@。但该目录不存在，是否创建？","Create Folder and Continue":"创建目录并继续","Document must be saved first":"请先保存文件","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora会根据相对路径复制图片，所以请先保存文件到磁盘。","Open Operation Failed":"打开失败","Support Documentation":"帮助文档","Markdown File":"Markdown文件","Plain Text File":"纯文本文件","All Files":"所有文件","All Supported Formats":"所有支持的格式","Discard Changes":"放弃更改","Discard":"丢弃","Menu":"菜单","Back":"返回","Contact":"联系我们","Open From...":"打开...","Import...":"导入...","Recent Documents":"最近使用的文件","Search for…":"查找…","Clear Recent Documents":"清空最近使用的文档列表","File Name":"文件名","Path":"路径","Export As...":"导出为...","More Formats":"更多格式","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"需要 <a class='open-pandoc-guide'>安装 Pandoc</a> 以导出'更多格式'所列的文件格式。","Something is Wrong…":"出错了…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='http://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='http://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"保存文件失败。<br/>建议复制内容到新的Typora窗口后保存。 <br/>了解更多:<ul><li><a href='http://support.typora.io/Report-Bugs/'>给我们报告问题</a></li><li><a href='http://support.typora.io/Version-Control//'>恢复文件内容</a></li></ul>","Copy Content":"复制内容","Indent Size for Code":"代码缩进","Auto wrap long lines":"代码块自动换行","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"抱歉，深色主题暂时不支持打印。建议使用亮色主题或者选择导出到PDF","Export to PDF":"导出到PDF","Pretty Indentation":"对其缩进","Update markdown reference for this image":"更新Markdown中的图片引用","No special action":"无特殊操作","Copy image to current folder (./)":"复制图片到当前文件夹 (./)","Copy image to ./assets":"复制图片到./assets文件夹","Copy image to ./${filename}.assets":"复制图片到./${filename}.assets文件夹","Upload image via iPic":"通过iPic上传图片","Apply above rules for local images":"对本地位置的图片应用上述规则","Apply above rules for online images":"对网络位置的图片应用上述规则","Allow upload images automatically based on YAML settings":"允许根据YAML设置自动上传图片","Learn More…":"了解更多…","Whitespace / Line Break":"空格与换行","When Writing":"编辑时","Export / Print":"导出/打印","Preserve sequential whitespace and single line break":"保留连续的空格与单个换行","Ignore sequential whitespace and single line break":"忽略连续的空格与单个换行","Quit":"退出","Quit Typora when last window close":"所有窗口被关闭后自动退出Typora","On Launch":"启动选项","Open new file":"打开新文件","Restore last closed folders":"重新打开上次使用的目录","Restore last closed files and folders":"重新打开上次使用的文件和目录","Open custom folder":"打开指定目录","Select custom folder":"选择指定目录","This option may be overwritten by \"Close Windows When Quitting App\" in System Preferences":"该选项可能会被系统设置覆盖","Ignore":"忽略","Choose Default Folder":"选择默认文件夹"}