{"About Typora":"O programie","Preferences":"Preferencje","Check for Updates":"Sprawdź dostępność aktualizacji","Services":"Usługi","Hide Typora":"Ukryj Typora","Hide Others":"Ukryj resztę","Show All":"Pokaż wszystko","Quit Typora":"Zamknij Typora","File":"Plik","New":"Nowy","Open":"Otwórz","Open Folder":"Otwórz folder","Reopen with Encoding":"Otwórz ponownie z kodowaniem","Auto":"Automatycznie","Open Recent":"Otwórz najnowszy","Clear Items":"Wyczyść pozycję","No Recent Files":"Brak najnowszych plików","Open Quickly":"Szybkie otwarcie","Open File Location":"Otwórz lokację pliku","Reveal in Library":"Pokaż w bibliotece","Reveal in File Tree":"Pokaż w drzewie pliku","Close":"Zamknij","Save":"Zapisz","Save As":"Zapisz jako","Duplicate":"Powiel","Rename":"Zmień nazwę","Move To":"Przenieś do","Revert To":"Przywróć","Browse All Versions":"Przeglądaj wszystkie wersje","Import":"Importuj","Export":"Eksportuj","Page Setup":"Ustawienia strony","Print":"Drukuj","Edit":"Edytuj","Undo":"Cofnij","Redo":"Popraw","Cut":"Wytnij","Copy":"Kopiuj","Paste":"Wklej","Copy as Markdown":"Kopiuj jako Markdown","Copy as HTML Code":"Kopiuj jako kod HTML","Paste as Plain Text":"Wklej jako zwykły tekst","Select All":"Zaznacz wszystko","Select Line/Sentence":"Zaznacz linijkę/zdanie","Select Styled Scope":"Zaznacz stylizowany zakres","Select Word":"Zaznacz słowo","Delete":"Usuń","Delete Range":"Usuń zaznaczenie","Delete Word":"Usuń słowo","Delete Styled Scope":"Usuń stylizowany zakres","Delete Line/Sentence":"Usuń linijkę/zdanie","Jump To":"Przeskocz do","Jump to Top":"Przeskocz do góry","Jump to Selection":"Przeskocz do zaznaczenia","Jump to Bottom":"Przeskocz do dołu","Math Tools":"Narzędzia matematyczne","Refresh All Math Expressions":"Odśwież wszytskie wyrażenia matematyczne","Image Tools":"Narzędzia edycji obrazu","Insert Local Images":"Wstaw lokalny obraz","Upload Local Images via iPic":"Przekaż lokalne obrazy za pomocą iPic","When Insert Local Image":"Kiedy zostanie wstawiony lokalny obraz","Copy Image File to Folder":"Kopiuj obraz do folderu","Upload Image via iPic":"Przekaż obraz za pomocą iPic","Use Image Root Path":"Użyj ścieżki źródłowej obrazu","Line Endings":"Zakończenia linii","Windows Line Endings (CRLF)":"Zakończenia linii według Windows (CRLF)","Unix Line Endings (LF)":"Zakończenia linii według Unix (LF)","Find":"Znajdź","Find Next":"Znajdź następny","Find Previous":"Znajdź poprzedni","Find and Replace":"Znajdź oraz zamień","Replace":"Zamień","Replace Next":"Zamień następny","Spelling and Grammar":"Pisownia i gramatyka","Check Document Now":"Sprawdź teraz dokument","Check Spelling While Typing":"Sprawdzaj pisownię podczas pisania","Check Grammar With Spelling":"Sprawdzaj gramatykę z pisownią","Correct Spelling Automatically":"Poprawiaj pisownię automatycznie","Substitutions":"Zastępstwa","Smart Quotes":"Inteligentne cytaty","Smart Dashes":"Inteligentne myślniki","Text Replacement":"Zamiana tekstu","Speech":"Mowa","Start Speaking":"Rozpocznij mowę","Stop Speaking":"Zatrzymaj mowę","Paragraph":"Akapit","Heading 1":"Nagłówek 1","Heading 2":"Nagłówek 2","Heading 3":"Nagłówek 3","Heading 4":"Nagłówek 4","Heading 5":"Nagłówek 5","Heading 6":"Nagłówek 6","Increase Heading Level":"Zwiększ nagłówek","Decrease Heading Level":"Zmniejsz nagłówek","Table":"Tabela","Code Fences":"Kod","Math Block":"Blok matematyczny","Quote":"Cytat","Ordered List":"Uporządkowana lista","Unordered List":"Nieuporządkowana lista","Task List":"Lista zadań","Task Status":"Status zadania","Toggle Task Status":"Pokaż status zadań","Mark as Complete":"Oznacz jako zakończone","Mark as Incomplete":"Oznacz jako niezakończone","List Indentation":"Spis akapitów","Indent":"Akapit","Outdent":"Zmniejsz wcięcie","Link Reference":"Odniesienie do linku","Footnotes":"Stópki","Horizontal Line":"Linia pozioma","Table of Contents":"Spis treści","YAML Front Matter":"Predefiniowane zmienne YAML","Format":"Format","Strong":"Pogrubienie","Emphasis":"Pochylenie","Underline":"Podkreślenie","Code":"Kod","Inline Math":"Wyróżnienie wstawki matematycznej","Strike":"Przekreślenie","Highlight":"Podświetlenie","Superscript":"Górna część linijki","Subscript":"Dolna część linijki","Comment":"Komentarz","Hyperlink":"Hyperlink","Image":"Obraz","Clear Format":"Wyczyść formatowanie","View":"Widok","New Tab":"Nowa karta","Source Code Mode":"Tryb Kodu Źródłowego","Focus Mode":"Tryb skupienia","Typewriter Mode":"Tryb pisarza","Toggle Sidebar":"Aktywuj panel boczny","Outline":"Zmniejsz wcięcie","Articles":"Notatki","File Tree":"Drzewo pliku","Always on Top":"Zawsze na wierzchu","Full Screen":"Pełny ekran","Show Status Bar":"Pokaż pasek postępu","Toggle Fullscreen":"Włącz tryb pełnoekranowy","Actual Size":"Aktualny rozmiar","Zoom In":"Przybliż","Zoom Out":"Oddal","Switch Between Opened Documents":"Przejdź między otwartymi dokumentami","Toggle DevTools":"Aktywuj narzędzia deweloperskie","Themes":"Motywy","Window":"Okno","Minimize":"Minimalizuj","Zoom":"Przybliż","Bring All to Front":"Przenieś wszystko do przodu","Help":"Pomoc","Credits":"Podziękowania","Change Log":"Changelog","Website":"Strona","Feedback":"Kontakt","About":"O nas","Block Styles":"Style bloku","Inline Styles":"Style wstawki","List Styles / Remove Block":"Spis stylów / Usuń blok","Exit Source Code Mode":"Wyłącz tryb Kodu Źródłowego","Toggle Source Code Mode":"Aktywuj tryb Kodu Źródłowego","Insert Row Before":"Wstaw wiersz przed","Append Row After":"Wstaw wiersz po","Delete Row":"Usuń wiersz","Insert Column Before":"Wstaw kolumnę przed","Append Column After":"Wstaw kolumnę po","Delete Column":"Usuń kolumnę","Copy Table":"Kopiuj tabelę","Delete Table":"Usuń tabelę","Insert Paragraph After":"Wstaw akapit po","Insert Paragraph Before":"Wstaw paragraf przed","Delete Code Block":"Usuń blok kodu","Copy as MathML":"Kopiuj jako MathML","Copy as Tex":"Kopiuj jako TeX","Copy Math":"Kopiuj działanie","Reveal in Finder":"Pokaż w Finderze","Open Link":"Otwórz link","Reveal in Sidebar":"Pokaż w panelu bocznym","Open in New Window":"Otwórz w nowym oknie","Copy File Path":"Kopiuj ścieżkę pliku","New File":"Nowy plik","New Folder":"Nowy folder","Move to Trash":"Przenieś do kosza","Learn Spelling":"Nauka pisowni","Copy / Paste As…":"Kopiuj / Wklej jako…","Math":"Działanie matematyczne","Insert":"Wstaw","Inspect Element":"Zbadaj element","Copy to MS Word":"Kopiuj do MS Word","Paragraph (before)":"Akapit (przed)","Paragraph (after)":"Akapit (po)","Search with Google":"Szukaj w Google","Search With…":"Szukaj w…","Open Failed":"Otwarcie nie powiodło się.","File or folder does not exist.":"Plik lub folder nie istnieje."}